Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zasvPbp2Pj22IZ986L4058c4i8Y=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: mQf/9hp+RFa9pyNpWZMd1IKS5YE=

Name: res/raw/license.xml
SHA1-Digest: /cx54Z7+QmN0PY2ZMJgASMrUhTU=

Name: res/raw/settings.xml
SHA1-Digest: yM6g6JGw6VgChpiRLqx0SfY3L2Y=

Name: res/raw/sms.xml
SHA1-Digest: lr0wq7o6f1dQ3s9wJpPdyksNs4M=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: OweY5fXSHYdTMwD9TbU2SdZQkFM=

Name: resources.arsc
SHA1-Digest: 7WM9ZVq5Ah5oqGECVk+isgGAMV8=

Name: classes.dex
SHA1-Digest: IjSL7o/9TcQzBLLZ/P+dP4ro1Fg=

Name: res/layout/main.xml
SHA1-Digest: yyr5JVQka/3vn4TkzDTyvo+1lR8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: TF77C6lqDr8ufdQ8U1eWhbY+MyE=

Name: AndroidManifest.xml
SHA1-Digest: jv2+GB+2Tc0v9UeelqfDaTueQ8w=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: yWA6nTAT6auQ1ChkMPz08ce+Jf0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: MKN95fNNTxFDsEbbd6hatrOBexw=

Name: res/raw/end.xml
SHA1-Digest: 15IB3XO8R6FpsDmiMvVZhYOKAvY=

Name: res/raw/old_data.db
SHA1-Digest: 2umtIjswcAOvaqDn0QHkL7EIHwo=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: 0V18eabBEcZ2+TmDdEAkwY3Yd/4=

Name: res/raw/data.db
SHA1-Digest: o4MwHb2p/NxRyltAYBUDbTc2gbc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: FONdgt8/bsc1ar2PDFx2nKqQBvk=

