Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: EAnAczzCTlC1oWE4ATiBbcSOPvY=

Name: assets/domob_next_off.png
SHA1-Digest: puj79OLYG3feHREn2e6HgNREKT8=

Name: res/drawable-hdpi/q7.PNG
SHA1-Digest: /vs6+RaBu+Dk3X5U41b5ZkQlPns=

Name: res/drawable-hdpi/q30.png
SHA1-Digest: +pe5d1v1tNBnMLPaDraOPcOff8o=

Name: com/wiyun/ad/HtmlCharacterEntityReferences.properties
SHA1-Digest: lyYXZijR0fe6dzn62zIZ1okPkqY=

Name: assets/domob_exit.png
SHA1-Digest: IF9oux1j8AV550jzQnZDPxyizLo=

Name: com/admogo/assets/webview_bar_close_hover.png
SHA1-Digest: 3DGQu9+Db8PVRLWx6OdPw6RkNdQ=

Name: assets/mobisage/baidu.png
SHA1-Digest: 2ZglMRutPVh0+27pzDsJ4O4f7KY=

Name: res/drawable-hdpi/q18.png
SHA1-Digest: EtAtghUxPnXdb0Qm986ohT/+wiU=

Name: assets/mobisage/close.png
SHA1-Digest: tTEtgPOzYmI7P2ydFoB/RnWC/7k=

Name: res/drawable-hdpi/q25.png
SHA1-Digest: 4+kNHmfd/Q3nc+o+xM1/H4oD5SE=

Name: com/admogo/assets/adsmogo_ad_close.png
SHA1-Digest: 48AzObKdfBEPXY73+tFuwCufG5o=

Name: res/drawable-hdpi/explode2.png
SHA1-Digest: D2qsVE37wuUFde0pFi3Fcc1TXqE=

Name: assets/domob_preview_off.png
SHA1-Digest: LwQzlrlJXxNc1KejvahNuwkfWq4=

Name: res/drawable-hdpi/clock.png
SHA1-Digest: ZDatZthIsV2BMYQZrQSazhrl4fY=

Name: assets/def_0_32000048.png
SHA1-Digest: wILJV7OFyvGvvGZ61gYuAhDHrO0=

Name: com/admogo/assets/webview_bar_share_hover.png
SHA1-Digest: R7qMUFctS0jBo0aDYihFBtWrL3g=

Name: res/drawable-hdpi/q35.png
SHA1-Digest: k1zGo+JjYfV/MLLV5ddrZ2zWBb8=

Name: com/admogo/assets/webview_ad_bar_bgimg.png
SHA1-Digest: YcpWHo6gxabWiHBAPEhFtUbmVq8=

Name: res/raw/tool.mp3
SHA1-Digest: 66Ju8KhsHWP/sI2DJ7kYzeJsrKs=

Name: com/admogo/assets/webview_bar_back_hover.png
SHA1-Digest: 5MLOMHihVyKd9O5s6zTfd0w07a0=

Name: res/layout/setting.xml
SHA1-Digest: MQSaXFCItPyp/F0LGWM9VM58ER0=

Name: res/raw/timeout.mp3
SHA1-Digest: R7wkIaJs8O5yoiwUbMgdzwOJr9c=

Name: res/drawable-hdpi/q27.png
SHA1-Digest: xUrPB7mYaEhR6dC4BknvEp0mOeQ=

Name: com/admogo/assets/adsmogo_close.png
SHA1-Digest: uboIEkdRuozmgZ4dm9Qx5mj8lck=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: kf8WnE/9HP9/fgDGt6CNtD5GPqk=

Name: res/drawable-hdpi/q8.PNG
SHA1-Digest: 560Y8xmcYiwI7ebJHKgCAUNxdi4=

Name: res/drawable-hdpi/dialog_bg.png
SHA1-Digest: rgGEV5gTMCNUvtX4Qtui8WUghBs=

Name: res/drawable-hdpi/explode5.png
SHA1-Digest: VQyEaDXe0O/TLo5i+QzfheMVVSU=

Name: assets/ads/push_cancel_btn.png
SHA1-Digest: 9BvGU7Z70WuWl+ujC8TjtxBZ71Y=

Name: res/drawable-hdpi/q31.png
SHA1-Digest: iEncXbPklGuPLO3U8nrxgTrNAWg=

Name: res/drawable-hdpi/q3.PNG
SHA1-Digest: hUG5tMo2nZV1dIkhwtKHQPe81JU=

Name: com/admogo/assets/webview_bar_next_hover.png
SHA1-Digest: PMVFCujWt+EayQxa0VJY7tPH9sk=

Name: res/drawable-hdpi/q5.PNG
SHA1-Digest: 6TFCx/P9BrnMbZT6UFNLumhV/tg=

Name: assets/domob_refresh.png
SHA1-Digest: Y8oCkUXoDpzqyn8IB4cBi42eh60=

Name: com/admogo/assets/adsmogo_btn_bg.png
SHA1-Digest: uVEgSPgFWzcdxkd7trGw/yAJiXk=

Name: res/anim/explosion.xml
SHA1-Digest: eVCPzzYayWmKfPuNG6WuLW9USXg=

Name: res/drawable-hdpi/q32.png
SHA1-Digest: QpOR+DxO7QwvonxZm32R1LN9y6s=

Name: res/drawable-hdpi/q33.png
SHA1-Digest: PbYdwvJwCUUzDUbywHtc22YH1EM=

Name: res/drawable-hdpi/explode4.png
SHA1-Digest: xnvNNT9dH2zy3Z+ImQI2IIzrjQA=

Name: com/admogo/assets/webview_bar_next_grey.png
SHA1-Digest: b6VQqdEBsoNTFsWFm7FCqzvBP1s=

Name: res/drawable-hdpi/btn_continue.xml
SHA1-Digest: WjG31Q5AXP8fm8WEitdVcnaQyic=

Name: assets/domob_next.png
SHA1-Digest: Nk+VrBRGF93qx1ziXNgh//vmWlI=

Name: assets/domob_loading.png
SHA1-Digest: tk9+LATjK6YcSBO3JgVI1N1AuiA=

Name: assets/ads/spot_default.png
SHA1-Digest: E+SdteKRU/OLUgiVjNBDlaQkyd8=

Name: assets/ads/visitweb_btn.png
SHA1-Digest: R4VwwYKKSHdCaYQAVs3ZqbM49tQ=

Name: com/admogo/assets/webview_bar_close.png
SHA1-Digest: aUtDBaF0MEeg20nBU+U4ppx29pc=

Name: resources.arsc
SHA1-Digest: W5Dui+UyoD9r9bazWa+hcsnNRuw=

Name: assets/adwo_bg.png
SHA1-Digest: r83Pphdjjt/3K5Q9uzqUCFby+Uk=

Name: res/drawable-hdpi/q11.PNG
SHA1-Digest: gMmvmMI7hOZ8ApXig0l9qlqUeMA=

Name: res/drawable-hdpi/pop.9.png
SHA1-Digest: E6KfCoepNBvh53IANrUt3hJY9TU=

Name: com/admogo/assets/adsmogo_ad_close_h.png
SHA1-Digest: SO6+LFIa8gDNvmMfzHbYGW7wukM=

Name: com/admogo/assets/adsmogo_fill_bgb.png
SHA1-Digest: tQHfdiym5HdZPdZyt4XYCVyx370=

Name: assets/domob_out.png
SHA1-Digest: pKhrU1FYyxZlSVlgWaajG0b8/SU=

Name: AndroidManifest.xml
SHA1-Digest: aCiPSTIMNrJGq8upu/3rJmHk+iA=

Name: com/wiyun/ad/sdk.properties
SHA1-Digest: hhGjzsr4tKC17M0qBDx2kzfSMDM=

Name: res/drawable-hdpi/explode1.png
SHA1-Digest: zJoNm6aA53yknPvVU5Qk5wJ6n4k=

Name: assets/domob_close.png
SHA1-Digest: ZCA1Ho/fNa8ndrQpKJUvTPH9K2Q=

Name: assets/def_0.png
SHA1-Digest: a7rhrwiJVJ5qnfehIh8UrXHo8mo=

Name: res/drawable-hdpi/q2.PNG
SHA1-Digest: rCx/ymLyRK3gbdD2jBgxfece9Do=

Name: res/raw/click.mp3
SHA1-Digest: iKfTV2aJxb61CnkTWfTjt6WUl2Q=

Name: assets/dea2b5d0496c42dc82f02e12aa6b30c3.config
SHA1-Digest: MGk+iKNHsVIg1sZh0sQaTd1WzGo=

Name: assets/adwo_left_arrow.png
SHA1-Digest: 2SfZG8xjcgMfKLxWppz6/MXBCOg=

Name: res/layout/option.xml
SHA1-Digest: BZbxuj6QGN52BZxa2XoC5uUJ3p8=

Name: classes.dex
SHA1-Digest: j3yEmjkN7N9wnEVbvGxYIMOnzEs=

Name: res/drawable-hdpi/q12.PNG
SHA1-Digest: aTtULQoxrvA2RbT6DrMKY4qGH/I=

Name: res/layout/exit_dialog.xml
SHA1-Digest: rYP1Fxz/Bx81bxcjwM+vQIKHci4=

Name: com/admogo/assets/webview_bar_refresh_hover.png
SHA1-Digest: bG4RvIvGjDf6cbOVthbRRfNUMrs=

Name: com/admogo/assets/webview_bar_pause.png
SHA1-Digest: 0vRzW434GIyTvifrYSwLwAp+V6w=

Name: res/anim/adwo_shrink_from_top.xml
SHA1-Digest: MG40jjndev8q+vmtbK7SFNyb36g=

Name: res/drawable-hdpi/ic_menu_star.png
SHA1-Digest: Va/aSZadygnLM7xG2UCbDbxI7lg=

Name: res/drawable-hdpi/q21.png
SHA1-Digest: 0Ano8syY9CFcCJI4RDnldnJ4RGQ=

Name: res/anim/adwo_grow_from_bottom.xml
SHA1-Digest: 9KZ8bSBWuGda076n7N02pY48pZ8=

Name: res/drawable-hdpi/q34.png
SHA1-Digest: 5gGicmWCVNzh5TKQ8rIgVMHnYKk=

Name: assets/domob_preview.png
SHA1-Digest: zKD3x8tVWcdL9OA7te9GLcdCK08=

Name: res/drawable-hdpi/q13.PNG
SHA1-Digest: Z01vI8DSjcAFqk106hfunzqwtco=

Name: com/admogo/assets/close_btn.png
SHA1-Digest: xjoEHY8jI/PNUw11pxR27T7DZk8=

Name: res/layout/wy_ad_notification.xml
SHA1-Digest: eyI/rNsBlpLwsfMaNP9iLr4XcI4=

Name: assets/domob_banner.png
SHA1-Digest: kFqJusHuaJ2IdFPLQ1SOg0h89aw=

Name: res/anim/adwo_shrink_from_bottom.xml
SHA1-Digest: SPkYeKIOd/j1pMLVKqYAhW5MBV4=

Name: assets/adwo_rec.png
SHA1-Digest: NUcPfriQIFb8P6R/PmwsfoLcxVU=

Name: res/drawable-hdpi/q16.png
SHA1-Digest: mv+x3PW6cp3qqxeyqN8scYYj7Ak=

Name: com/admogo/assets/webview_bar_back.png
SHA1-Digest: d0BSvqv0szNMDeWYMERKrm1+BHo=

Name: assets/ads/spot_light.png
SHA1-Digest: rD89Bgy3NXfgjmNPbb5idvbIqgM=

Name: res/anim/adwo_grow_from_top.xml
SHA1-Digest: GDKpvLSfMpQxI6HJ46gGC0Aig9U=

Name: com/admogo/assets/webview_bar_refresh.png
SHA1-Digest: xEWmCf4WAt07QBN4Nror/l6Ywl4=

Name: assets/mobisage/clear.png
SHA1-Digest: 5N0dkvqxIobv/1BoNfbXoc1aqEY=

Name: assets/mobisage/foward.png
SHA1-Digest: EY7Gf5rr0kydXHLPrajz6QniBlA=

Name: assets/adwo_done.png
SHA1-Digest: +qjl5SmB97P1EiAZcogHHfKUr/M=

Name: res/raw/win.ogg
SHA1-Digest: zLg5bgu4wt0VPOfLGDuIikXEe84=

Name: assets/adwo_right_arrow.png
SHA1-Digest: KeYNHRhv8tJyP0r5oGmymefFF0o=

Name: assets/ads/push_cancel_btn_pressed.png
SHA1-Digest: wrSAsX9rL8iD+/4yhDP/E9+jbPI=

Name: res/drawable-hdpi/q14.PNG
SHA1-Digest: EkyLuqTb0UbnaRxGjJ71svWtLS0=

Name: com/admogo/assets/webview_bar_pause_hover.png
SHA1-Digest: Rie0AQE++2w8w7gsfvQJ0jHJI78=

Name: res/drawable-hdpi/btn_continue_normal.png
SHA1-Digest: hcp6B9p/72PzBWX8kKD1bNY9KL4=

Name: res/layout/main.xml
SHA1-Digest: gvztV16jK0bRDvOBzPW4CvvyKMg=

Name: assets/ads/download_btn2_pressed.png
SHA1-Digest: vyjRVKPsNwSxJPizdHrvQKFKHmQ=

Name: com/admogo/assets/webview_bar_share.png
SHA1-Digest: W2QpJUSa9fzWyl7P9ltS8EqG+qM=

Name: com/admogo/assets/adsmogo_dialog_bg.png
SHA1-Digest: MvqBqcI8zFaShWWv3YAkKLxgaRA=

Name: com/admogo/assets/adsmogo_btn_bg_prs.png
SHA1-Digest: DFTBhakkeH5Oa4BRwmPq+mGF/QA=

Name: res/drawable-hdpi/q10.PNG
SHA1-Digest: 2KRjAy8+nYUv0TWG7m7MJDShXAI=

Name: res/values/styles.xml
SHA1-Digest: RQ9YGenT/wgs5sJvo7mYP3XXXbI=

Name: res/layout/level.xml
SHA1-Digest: R2oLWD4CH7vqJ3hUWDpcHJarJJo=

Name: com/admogo/assets/adsmogo_logo.png
SHA1-Digest: o2Pnfsy0uWzRo8mN1SFQZJkGSIE=

Name: res/layout/pause.xml
SHA1-Digest: v0P1n/9BSa8vbgT2JUgPDmHhv68=

Name: res/drawable-hdpi/explode3.png
SHA1-Digest: NQ4b/v9MrzoPGxdYARulcM8Zv0U=

Name: res/drawable-hdpi/q20.png
SHA1-Digest: nyyWC9cpcbQ35KuEikH8AIyiDr4=

Name: com/wiyun/ad/sdk_zh.properties
SHA1-Digest: oCuVCMnSYuVq6fRaTOthdcgDxNg=

Name: lib/armeabi/liblbs.so
SHA1-Digest: KQnnlfIumDAufx2C9P1eIkUt0iw=

Name: res/drawable-hdpi/q15.PNG
SHA1-Digest: 2IWr2/LwXrzVVLxwumekMtZeuPM=

Name: res/drawable-hdpi/q6.PNG
SHA1-Digest: RhF6HBWiDP/ndjHF5EE5LTN/fF4=

Name: assets/ads/snapshot_empty.png
SHA1-Digest: Lwb5PCDC9BG+mZLKBeQ5STB+/Bk=

Name: assets/ads/fold_arrow.png
SHA1-Digest: WCndJDprYvUGeV3+5Cry+QwhhD0=

Name: com/admogo/assets/webview_bar_next.png
SHA1-Digest: R4c1l8xHZdbqW3c1LRIUA72S3nw=

Name: assets/ads/visitweb_btn_pressed.png
SHA1-Digest: 8vtA5pCuR9NPw+59audcEXpfkxw=

Name: res/drawable-hdpi/q28.png
SHA1-Digest: hExeOMUYsjp2c832WaKgiQ5s6c8=

Name: com/admogo/assets/webview_bar_back_grey.png
SHA1-Digest: 8mAhSqDkZ1KwIWGRrrnXWVDn+JE=

Name: assets/ads/download_btn2.png
SHA1-Digest: 9se6RUs86lHfD05+jfC66ZTSCtk=

Name: res/drawable-hdpi/btn_continue_press.png
SHA1-Digest: MX1npOllKuvS5NptSlOxLjqZctE=

Name: res/drawable-hdpi/q19.png
SHA1-Digest: Ptw7Y5Y2RT6Ta/59Riaxr0DgzcY=

Name: com/admogo/assets/baidu_icon.png
SHA1-Digest: AdWvhMUg7BO936DMxsxkzSX+qwk=

Name: com/qq/jce/wup/wup.properties
SHA1-Digest: cmlPQbhQTGqcnxv6Od9RqmCtSbQ=

Name: res/drawable-hdpi/q4.PNG
SHA1-Digest: WGGy5M7eqLS5/Rcbo3e9r1j8pes=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: E368Mjd5cBKoJKNMFe0YxChghTI=

Name: com/admogo/assets/adsmogo_close_h.png
SHA1-Digest: pd/ey1nCQLAm4LxebingTXsy3xk=

Name: res/drawable-hdpi/q24.png
SHA1-Digest: uygW5ysN52v798q5oAoZKv8qJpE=

Name: com/admogo/assets/progressbarbg.png
SHA1-Digest: aXTOGiVfYzzbB+nLcT+M7rwuN3M=

Name: res/drawable-hdpi/q1.PNG
SHA1-Digest: 6eeHRARgZaKjs1iBDH589MTZe8w=

Name: res/drawable-hdpi/q17.png
SHA1-Digest: i5gjaLPv5Gt3pJgaWSCTpF9xruc=

Name: com/admogo/assets/adsmogo_fill_bgw.png
SHA1-Digest: bChT5WN3BzjzFjNdeSw2wvuPeBs=

Name: res/drawable-hdpi/q9.PNG
SHA1-Digest: DxTgkXdae9m8g94Pusxt1ibnw+A=

Name: res/raw/bg.mid
SHA1-Digest: 64+68z73BFCLbtZdqwEpptUaLpg=

Name: res/raw/match.mp3
SHA1-Digest: madIoAthhMCctHmKcf8wXx6hyDM=

Name: res/drawable-hdpi/ic_menu_emoticons.png
SHA1-Digest: 8dHhZ3JVRj8nRBkQHhkMib3aXgo=

Name: res/drawable-hdpi/q26.png
SHA1-Digest: x6Tlzc99hvyYmIzJdRvsnOcdpT0=

Name: res/drawable-hdpi/q22.png
SHA1-Digest: 52ey99C0l6c9GGDUn0atmO9DtSM=

Name: assets/mobisage/back.png
SHA1-Digest: F3r2U04+tr+22VO8TBmOWTtOeIM=

Name: res/drawable-hdpi/q29.png
SHA1-Digest: wEbKSQ5b7KiHYuMkjc2681w5K+c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Svdb2I0649Md0qm6devEyBOsNas=

Name: res/drawable-hdpi/q23.png
SHA1-Digest: WSVAYPi5XkfCuw1qar2MPyubSDw=

