Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ZKXxNW/3Rg7JA1r0+RlbJIP6IMA=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NnqXkf8RQtV0Ican8CYO8l2IyDQ=

Name: assets/css/smoothness/images/ui-icons_222222_256x240.png
SHA1-Digest: hLGhk9p/Uyjtl9uOf5jXbfr2BKI=

Name: assets/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
SHA1-Digest: fGR1hm3yOBVBEEu2fu6948lIbwk=

Name: assets/css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
SHA1-Digest: m7YpuJWKEG+3S28yglPYdgPVI7A=

Name: assets/css/smoothness/jquery-ui-1.8.18.custom.css
SHA1-Digest: R8YYAZjj7NcWuPLXJsd7Na9TiRQ=

Name: assets/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
SHA1-Digest: 1CUFhSZrWpxDKcS+Mg6qrHrw1hA=

Name: assets/white.html
SHA1-Digest: p4ttqQmqopARpMC6Gp/lZwxLOcw=

Name: assets/css/smoothness/images/ui-icons_454545_256x240.png
SHA1-Digest: ywWI0YgG01DUmL8PtPSVE0sgwTM=

Name: resources.arsc
SHA1-Digest: le3DjxbR/0sQDbFeUBFLJ6ma3hk=

Name: assets/oferta.html
SHA1-Digest: kxFG+zaXo7ifGQr5IJHRAHy0D8A=

Name: assets/test.html
SHA1-Digest: xO7QCS9aFH8LX6asugVwl3xsDog=

Name: assets/css/smoothness/images/ui-icons_888888_256x240.png
SHA1-Digest: FwCl4mWFfGOHtsa8XmLukoPsAUc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: HsFnMN0k/ZXwmY2/yHLvYV4DzTQ=

Name: AndroidManifest.xml
SHA1-Digest: wM96cHf7MGAJbitz9dF/G9x9BGk=

Name: assets/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
SHA1-Digest: fhmWqaCOt82E/tz0X0OU82Of61c=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: 6Xs9gK9FBo3gxuslwbYjEcmTWd8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: VXGZy6m6mSVziGhIt8+aF6FB6QU=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: iAkLdTvZKSQOYrrpZvgQaJSa6V0=

Name: assets/css/smoothness/images/ui-bg_glass_75_dadada_1x400.png
SHA1-Digest: XRAGx8Sy7WXG2BhP5spCWiLe5MQ=

Name: assets/images/logo.png
SHA1-Digest: 2yquIbMYiRgY+mz4ncUuw1HwbJQ=

Name: assets/js/jquery-1.7.1.min.js
SHA1-Digest: iNSgAIPAuHHwkRnvJ96AokmEHCY=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: WMVZuSubOPsz0xW1I15x+iBHWDU=

Name: assets/css/smoothness/images/ui-icons_2e83ff_256x240.png
SHA1-Digest: vU5qw3heKu4VAGnMYUT+M2a/Q3Q=

Name: res/raw/bdata.dat
SHA1-Digest: 8u/Qp2zi8Nd9UWbJmRU+KmgWi4M=

Name: classes.dex
SHA1-Digest: hyE2lazV8WBNLx38YL4bMTbunL0=

Name: assets/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
SHA1-Digest: 74tBfMTUyhqU+5XXcw+T8g5wIuY=

Name: res/layout/main.xml
SHA1-Digest: XqJxBOPwwZKL0mUTcITp21cqQ/A=

Name: assets/js/jquery-ui-1.8.18.custom.min.js
SHA1-Digest: J308MzPSPm8DrgbAqjZ8tKwkWfQ=

Name: res/raw/data.dat
SHA1-Digest: +weogvS3jQk7ZG7+x0TQ32yD0E8=

Name: res/raw/wdata.dat
SHA1-Digest: iMvdt4q1TECJXvl6yRSx4zmQ2bg=

Name: assets/css/smoothness/images/ui-icons_cd0a0a_256x240.png
SHA1-Digest: zVGJz8uvZbjOiQ96rS1ga2FRpHA=

Name: res/layout/mainmenu.xml
SHA1-Digest: te9RCrj2sW83DghcR45V7jVYrAs=

Name: assets/js/jquery-s-0.1.min.js
SHA1-Digest: +FPsncDZ4N2cx7Ovo4vC9iXIvDA=

Name: assets/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x10
 0.png
SHA1-Digest: wAe+WHVV5HSVA31A0NHMrajWj98=

Name: assets/payed.html
SHA1-Digest: opqF5CVZnvQly/7nXfv4lKfBQRw=

Name: assets/css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
SHA1-Digest: AXTzz7n1mTstsW59qGgrlSx55s0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: bgeNJj25LV1QmXqA3usb5UWhuAw=

