.source SourceFile
.class final  cn/domob/android/ads/s
.super java/lang/Thread
.field private "a" Lcn/domob/android/ads/g;

.method public <init>(Lcn/domob/android/ads/g;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  invokespecial java/lang/Thread/<init>()V
  aload_0
  aload_1
  putfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  return
  nop
.end <method>

.method public final run()V
.limit locals 12
.limit stack 200
  nop
  aload_0
  getfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  astore_1
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload_1
  ifne Label0
  ldc "DomobGetDcThread exit because adview is null."
  astore_2
  aload_0
  aload_2
  invokestatic cn/domob/android/ads/J/b(Ljava/lang/Object;Ljava/lang/String;)V
Label1:
  return
Label0:
  aload_0
  getfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  astore_1
  aload_1
  invokevirtual cn/domob/android/ads/g/d()Z
  istore_3
  iload_3
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload_3
  ifne Label1
  aload_0
  getfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  astore_1
  aload_1
  invokevirtual cn/domob/android/ads/g/c()Z
  istore_3
  iload_3
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload_3
  ifne Label1
  ldc "DomobGetDcThread start"
  astore_2
  aload_0
  aload_2
  invokestatic cn/domob/android/ads/J/a(Ljava/lang/Object;Ljava/lang/String;)V
  aload_0
  getfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  astore_1
  aload_1
  invokevirtual cn/domob/android/ads/g/i()Landroid/content/Context;
  astore 4
  new cn/domob/android/ads/E
  astore 5
Label5:
  aload 5
  invokespecial cn/domob/android/ads/E/<init>()V
  aload 5
  aload 4
  invokevirtual cn/domob/android/ads/E/a(Landroid/content/Context;)Lcn/domob/android/ads/o;
  astore 6
  aload_0
  getfield cn/domob/android/ads/s/a Lcn/domob/android/ads/g;
  astore_1
  aload_1
  aload 6
  invokevirtual cn/domob/android/ads/g/a(Lcn/domob/android/ads/o;)V
Label6:
  goto Label1
Label4:
  astore 7
  invokestatic cn/domob/android/ads/h/a()Lcn/domob/android/ads/h;
  astore 8
  aload 8
  aload 4
  invokevirtual cn/domob/android/ads/h/a(Landroid/content/Context;)Ljava/lang/String;
  astore 9
  aload 9
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  aload 9
  ifnonnull Label2
  ldc "DomobSDK"
  astore_2
  ldc "Please set your publisher ID first!"
  astore 10
  aload_2
  aload 10
  invokestatic android/util/Log/e(Ljava/lang/String;Ljava/lang/String;)I
  pop
Label3:
  aload 7
  invokevirtual java/lang/Exception/printStackTrace()V
  goto Label1
Label2:
  new java/lang/StringBuilder
  astore 11
  aload 11
  invokespecial java/lang/StringBuilder/<init>()V
  ldc "Unkown exception happened!"
  astore_2
  aload 11
  aload_2
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 11
  aload 7
  invokevirtual java/lang/Exception/getMessage()Ljava/lang/String;
  astore 9
  aload 11
  aload 9
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 11
  aload 11
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 9
  ldc "DomobSDK"
  astore_2
  aload_2
  aload 9
  invokestatic android/util/Log/e(Ljava/lang/String;Ljava/lang/String;)I
  pop
  goto Label3
  nop
.end <method>

