.source SourceFile
.class public  cn/domob/android/ads/D$a
.super java/lang/Object
.field static final "a" Ljava/lang/String; =  "download_start"
.field static final "b" Ljava/lang/String; =  "download_finish"
.field static final "c" Ljava/lang/String; =  "download_failed"
.field static final "d" Ljava/lang/String; =  "download_cancel"
.field static final "e" Ljava/lang/String; =  "download_repeat"
.field static final "f" Ljava/lang/String; =  "download_overflow"
.field static final "g" Ljava/lang/String; =  "download_md5_failed"
.field static final "h" Ljava/lang/String; =  "load_success"
.field static final "i" Ljava/lang/String; =  "load_failed"
.field static final "j" Ljava/lang/String; =  "close_lp"
.field static final "k" Ljava/lang/String; =  "install_success"
.field static final "l" Ljava/lang/String; =  "run"
.field static final "m" Ljava/lang/String; =  "confirm_download"
.field static final "n" Ljava/lang/String; =  "load_cancel"
.field static final "o" Ljava/lang/String; =  "show_more"
.field static final "p" Ljava/lang/String; =  "up_notice"
.field static final "q" Ljava/lang/String; =  "up_alert"
.field static final "r" Ljava/lang/String; =  "up_ok"
.field static final "s" Ljava/lang/String; =  "up_cancel"
.field static final "t" Ljava/lang/String; =  "up_skip"
.field static final "u" Ljava/lang/String; =  "dd_report_error_01"
.field static final "v" Ljava/lang/String; =  "lp_url"
.field static final "w" Ljava/lang/String; =  "la_success"
.field static final "x" Ljava/lang/String; =  "la_failed"
.field final "y" Lcn/domob/android/ads/D;

.method public <init>(Lcn/domob/android/ads/D;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield cn/domob/android/ads/D$a/y Lcn/domob/android/ads/D;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

