.source SourceFile
.class  cn/domob/android/ads/b/d$1
.super java/lang/Object
  .synthetic
.field static final "a" [I

.method static <clinit>()V
.limit locals 8
.limit stack 200
  .catch  java/lang/NoSuchFieldError <from> Label4 <to> Label5 <using> Label3
  .catch  java/lang/NoSuchFieldError <from> Label2 <to> Label7 <using> Label6
  .catch  java/lang/NoSuchFieldError <from> Label1 <to> Label9 <using> Label8
  nop
  invokestatic cn/domob/android/ads/b/d$b/values()[Lcn/domob/android/ads/b/d$b;
  astore_0
  aload_0
  arraylength
  istore_1
  iload_1
  newarray int
  astore_2
  aload_2
  putstatic cn/domob/android/ads/b/d$1/a [I
Label4:
  getstatic cn/domob/android/ads/b/d$1/a [I
  astore_2
  getstatic cn/domob/android/ads/b/d$b/a Lcn/domob/android/ads/b/d$b;
  astore_3
  aload_3
  invokevirtual cn/domob/android/ads/b/d$b/ordinal()I
  istore_1
Label5:
  iconst_1
  istore 4
  aload_2
  iload_1
  iload 4
  iastore
Label2:
  getstatic cn/domob/android/ads/b/d$1/a [I
  astore_2
  getstatic cn/domob/android/ads/b/d$b/c Lcn/domob/android/ads/b/d$b;
  astore_3
  aload_3
  invokevirtual cn/domob/android/ads/b/d$b/ordinal()I
  istore_1
Label7:
  iconst_2
  istore 4
  aload_2
  iload_1
  iload 4
  iastore
Label1:
  getstatic cn/domob/android/ads/b/d$1/a [I
  astore_2
  getstatic cn/domob/android/ads/b/d$b/b Lcn/domob/android/ads/b/d$b;
  astore_3
  aload_3
  invokevirtual cn/domob/android/ads/b/d$b/ordinal()I
  istore_1
Label9:
  iconst_3
  istore 4
  aload_2
  iload_1
  iload 4
  iastore
Label0:
  return
Label8:
  astore 5
  goto Label0
Label6:
  astore 6
  goto Label1
Label3:
  astore 7
  goto Label2
  nop
.end <method>

