.source SourceFile
.class  cn/domob/android/ads/O$1
.super java/lang/Thread
.field final "a" Lcn/domob/android/ads/O;

.method <init>(Lcn/domob/android/ads/O;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield cn/domob/android/ads/O$1/a Lcn/domob/android/ads/O;
  aload_0
  invokespecial java/lang/Thread/<init>()V
  return
  nop
.end <method>

.method public run()V
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield cn/domob/android/ads/O$1/a Lcn/domob/android/ads/O;
  astore_1
  aload_1
  invokestatic cn/domob/android/ads/O/a(Lcn/domob/android/ads/O;)V
  return
  nop
.end <method>

