.source dalvik_source_VirusShare_32e70f448ebd75661a1cb12f9cd8e013.apk
.class public  com/tencent/mobwin/core/view/c
.super java/lang/Object
.field public "a" Landroid/graphics/Bitmap;
.field public "b" I
.field public "c" Lcom/tencent/mobwin/core/view/c;

.method public <init>(Landroid/graphics/Bitmap;I)V
.limit locals 4
.limit stack 200
  nop
  aload_0
  invokespecial java/lang/Object/<init>()V
  aconst_null
  astore_3
  aload_0
  aload_3
  putfield com/tencent/mobwin/core/view/c/c Lcom/tencent/mobwin/core/view/c;
  aload_0
  aload_1
  putfield com/tencent/mobwin/core/view/c/a Landroid/graphics/Bitmap;
  aload_0
  iload_2
  putfield com/tencent/mobwin/core/view/c/b I
  return
  nop
.end <method>

