.source MobWINAdapter.java
.class  com/admogo/adapters/MobWINAdapter$2
.super java/util/TimerTask
.field final "this$0" Lcom/admogo/adapters/MobWINAdapter;

.method <init>(Lcom/admogo/adapters/MobWINAdapter;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/admogo/adapters/MobWINAdapter$2/this$0 Lcom/admogo/adapters/MobWINAdapter;
  aload_0
  invokespecial java/util/TimerTask/<init>()V
  return
  nop
.end <method>

.method public run()V
.limit locals 5
.limit stack 200
  nop
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload_1
  invokespecial android/os/Message/<init>()V
  iconst_1
  istore_2
  aload_1
  iload_2
  putfield android/os/Message/what I
  aload_0
  getfield com/admogo/adapters/MobWINAdapter$2/this$0 Lcom/admogo/adapters/MobWINAdapter;
  astore_3
  aload_3
  getfield com/admogo/adapters/MobWINAdapter/handler Landroid/os/Handler;
  astore 4
  aload 4
  aload_1
  invokevirtual android/os/Handler/sendMessage(Landroid/os/Message;)Z
  pop
  return
  nop
.end <method>

