.source dalvik_source_VirusShare_32e70f448ebd75661a1cb12f9cd8e013.apk
.class  com/wiyun/ad/AdView$8$1
.super java/lang/Object
.implements  java/lang/Runnable
.field final "a" Lcom/wiyun/ad/AdView$8;

.method <init>(Lcom/wiyun/ad/AdView$8;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/wiyun/ad/AdView$8$1/a Lcom/wiyun/ad/AdView$8;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method public run()V
.limit locals 3
.limit stack 200
  nop
  aload_0
  getfield com/wiyun/ad/AdView$8$1/a Lcom/wiyun/ad/AdView$8;
  astore_1
  aload_1
  invokestatic com/wiyun/ad/AdView$8/a(Lcom/wiyun/ad/AdView$8;)Lcom/wiyun/ad/AdView;
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  return
  nop
.end <method>

