.source AdMogoListener.java
.interface public interface abstract  com/admogo/AdMogoListener
.super java/lang/Object

.method public abstract onClickAd()V
.end <method>

.method public abstract onCloseAd()V
.end <method>

.method public abstract onCloseMogoDialog()V
.end <method>

.method public abstract onFailedReceiveAd()V
.end <method>

.method public abstract onRealClickAd()V
.end <method>

.method public abstract onReceiveAd()V
.end <method>

.method public abstract onRequestAd()V
.end <method>

