.source SourceFile
.class final  com/adwo/adsdk/J
.super java/lang/Object
.implements  java/lang/Runnable
.field private "a" Lcom/adwo/adsdk/I;
.field private final "b" Ljava/lang/String;
.field private final "c" Landroid/app/Activity;

.method <init>(Lcom/adwo/adsdk/I;Ljava/lang/String;Landroid/app/Activity;)V
.limit locals 4
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/adwo/adsdk/J/a Lcom/adwo/adsdk/I;
  aload_0
  aload_2
  putfield com/adwo/adsdk/J/b Ljava/lang/String;
  aload_0
  aload_3
  putfield com/adwo/adsdk/J/c Landroid/app/Activity;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method public final run()V
.limit locals 5
.limit stack 200
  nop
  aload_0
  getfield com/adwo/adsdk/J/a Lcom/adwo/adsdk/I;
  astore_1
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  nop
  aload_0
  getfield com/adwo/adsdk/J/b Ljava/lang/String;
  astore_3
  aload_0
  getfield com/adwo/adsdk/J/c Landroid/app/Activity;
  astore 4
  aload_2
  aload_3
  aload 4
  invokevirtual com/adwo/adsdk/q/a(Ljava/lang/String;Landroid/app/Activity;)V
  return
  nop
.end <method>

