.source SourceFile
.class final  com/mobisage/android/j
.super com/mobisage/android/O
.field private "g" Lcom/mobisage/android/j$a;

.method <init>(Landroid/os/Handler;)V
.limit locals 4
.limit stack 200
  nop
  aload_0
  aload_1
  invokespecial com/mobisage/android/O/<init>(Landroid/os/Handler;)V
  sipush 1013
  istore_2
  aload_0
  iload_2
  putfield com/mobisage/android/O/c I
  new com/mobisage/android/j$a
  astore_3
  iconst_0
  istore_2
  aload_3
  aload_0
  iload_2
  invokespecial com/mobisage/android/j$a/<init>(Lcom/mobisage/android/j;B)V
  aload_0
  aload_3
  putfield com/mobisage/android/j/g Lcom/mobisage/android/j$a;
  return
  nop
.end <method>

.method public final a(Landroid/os/Message;)V
.limit locals 24
.limit stack 200
  nop
  aload_1
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload 4
  instanceof com/mobisage/android/b
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label0
  aload_1
  astore_2
  aload_2
  getfield android/os/Message/obj Ljava/lang/Object;
  astore 4
  aload 4
  astore 7
  aload 7
  checkcast com/mobisage/android/b
  astore 7
  aload 7
  astore 6
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/e Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 6
  getfield com/mobisage/android/b/b Ljava/util/UUID;
  astore 9
  aload 8
  aload 9
  aload 6
  invokevirtual java/util/concurrent/ConcurrentHashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  pop
  new com/mobisage/android/MobiSageResMessage
  astore 10
  aload 10
  invokespecial com/mobisage/android/MobiSageResMessage/<init>()V
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/j/g Lcom/mobisage/android/j$a;
  astore 11
  aload 10
  aload 11
  putfield com/mobisage/android/MobiSageMessage/callback Lcom/mobisage/android/IMobiSageMessageCallback;
  aload 6
  getfield com/mobisage/android/b/c Landroid/os/Bundle;
  astore 12
  ldc "SourceURL"
  astore 14
  aload 12
  aload 14
  invokevirtual android/os/Bundle/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 13
  aload 10
  aload 13
  putfield com/mobisage/android/MobiSageResMessage/sourceURL Ljava/lang/String;
  aload 6
  getfield com/mobisage/android/b/c Landroid/os/Bundle;
  astore 12
  ldc "TempURL"
  astore 14
  aload 12
  aload 14
  invokevirtual android/os/Bundle/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 13
  aload 10
  aload 13
  putfield com/mobisage/android/MobiSageResMessage/tempURL Ljava/lang/String;
  aload 6
  getfield com/mobisage/android/b/c Landroid/os/Bundle;
  astore 12
  ldc "TargetURL"
  astore 14
  aload 12
  aload 14
  invokevirtual android/os/Bundle/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 13
  aload 10
  aload 13
  putfield com/mobisage/android/MobiSageResMessage/targetURL Ljava/lang/String;
  aload 6
  getfield com/mobisage/android/b/f Ljava/util/concurrent/LinkedBlockingQueue;
  astore 15
  aload 15
  aload 10
  invokevirtual java/util/concurrent/LinkedBlockingQueue/add(Ljava/lang/Object;)Z
  pop
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/f Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 10
  getfield com/mobisage/android/MobiSageMessage/c Ljava/util/UUID;
  astore 9
  aload 6
  getfield com/mobisage/android/b/b Ljava/util/UUID;
  astore 16
  aload 8
  aload 9
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  pop
  invokestatic com/mobisage/android/H/a()Lcom/mobisage/android/H;
  astore 17
  aload 17
  aload 10
  invokevirtual com/mobisage/android/H/a(Lcom/mobisage/android/MobiSageMessage;)V
Label1:
  return
Label0:
  aload_1
  astore_2
  aload_2
  getfield android/os/Message/obj Ljava/lang/Object;
  astore 4
  aload 4
  instanceof com/mobisage/android/MobiSageResMessage
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label1
  aload_1
  astore_2
  aload_2
  getfield android/os/Message/obj Ljava/lang/Object;
  astore 4
  aload 4
  astore 18
  aload 18
  checkcast com/mobisage/android/MobiSageResMessage
  astore 18
  aload 18
  astore 10
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/f Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 10
  getfield com/mobisage/android/MobiSageMessage/c Ljava/util/UUID;
  astore 16
  aload 8
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/containsKey(Ljava/lang/Object;)Z
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label1
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/f Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 10
  getfield com/mobisage/android/MobiSageMessage/c Ljava/util/UUID;
  astore 16
  aload 8
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
  astore 4
  aload 4
  astore 19
  aload 19
  checkcast java/util/UUID
  astore 19
  aload 19
  astore 16
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/f Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 10
  getfield com/mobisage/android/MobiSageMessage/c Ljava/util/UUID;
  astore 9
  aload 8
  aload 9
  invokevirtual java/util/concurrent/ConcurrentHashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
  pop
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/e Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 8
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/containsKey(Ljava/lang/Object;)Z
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label1
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/e Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 8
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
  astore 4
  aload 4
  astore 20
  aload 20
  checkcast com/mobisage/android/b
  astore 20
  aload 20
  astore 6
  aload 6
  getfield com/mobisage/android/b/f Ljava/util/concurrent/LinkedBlockingQueue;
  astore 15
  aload 15
  aload 10
  invokevirtual java/util/concurrent/LinkedBlockingQueue/remove(Ljava/lang/Object;)Z
  pop
  aload 10
  getfield com/mobisage/android/MobiSageMessage/result Landroid/os/Bundle;
  astore 12
  ldc "ErrorText"
  astore 14
  aload 12
  aload 14
  invokevirtual android/os/Bundle/containsKey(Ljava/lang/String;)Z
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifne Label2
  aload 10
  getfield com/mobisage/android/MobiSageMessage/result Landroid/os/Bundle;
  astore 12
  ldc "StatusCode"
  astore 14
  aload 12
  aload 14
  invokevirtual android/os/Bundle/getInt(Ljava/lang/String;)I
  istore 21
  iload 21
  istore_2
  dload_2
  invokestatic app/DummyClass/invokeIfStmt(D)V
  sipush 400
  istore 22
  iload 21
  istore_2
  iload 22
  istore_3
  iload_2
  iload_3
  if_icmplt Label3
Label2:
  aload_0
  astore_2
  aload_2
  aload 6
  invokevirtual com/mobisage/android/j/c(Lcom/mobisage/android/b;)V
  goto Label1
Label3:
  aload 6
  invokevirtual com/mobisage/android/b/a()Z
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label1
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/e Ljava/util/concurrent/ConcurrentHashMap;
  astore 8
  aload 6
  getfield com/mobisage/android/b/b Ljava/util/UUID;
  astore 16
  aload 8
  aload 16
  invokevirtual java/util/concurrent/ConcurrentHashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
  pop
  aload 6
  getfield com/mobisage/android/b/g Lcom/mobisage/android/a;
  astore_2
  aload_2
  astore 23
  aload 23
  astore_2
  aload_2
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  aload 23
  ifnull Label1
  aload 6
  getfield com/mobisage/android/b/g Lcom/mobisage/android/a;
  astore_2
  aload_2
  astore 23
  aload 23
  astore_2
  aload_2
  aload 6
  invokeinterface com/mobisage/android/a/a(Lcom/mobisage/android/b;)V 2
  goto Label1
  nop
.end <method>

.method protected final finalize()V
.limit locals 1
.limit stack 200
  nop
  aload_0
  invokespecial com/mobisage/android/O/finalize()V
  return
  nop
.end <method>

