.source SourceFile
.class public  com/mobisage/sns/sina/MSSinaStatusUpload
.super com/mobisage/sns/sina/MSSinaWeiboMessage
.field private "a" Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit locals 4
.limit stack 200
  nop
  aload_0
  aload_1
  aload_2
  invokespecial com/mobisage/sns/sina/MSSinaWeiboMessage/<init>(Ljava/lang/String;Ljava/lang/String;)V
  ldc "https://api.weibo.com/2/statuses/upload.json"
  astore_3
  aload_0
  aload_3
  putfield com/mobisage/sns/sina/MSSinaWeiboMessage/urlPath Ljava/lang/String;
  ldc "POST"
  astore_3
  aload_0
  aload_3
  putfield com/mobisage/sns/sina/MSSinaWeiboMessage/httpMethod Ljava/lang/String;
  return
  nop
.end <method>

.method public addParam(Ljava/lang/String;Ljava/lang/String;)V
.limit locals 5
.limit stack 200
  nop
  ldc "pic"
  astore 4
  aload_1
  aload 4
  invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
  istore_3
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload_3
  ifeq Label0
  aload_0
  aload_2
  putfield com/mobisage/sns/sina/MSSinaStatusUpload/a Ljava/lang/String;
Label1:
  return
Label0:
  aload_0
  aload_1
  aload_2
  invokespecial com/mobisage/sns/sina/MSSinaWeiboMessage/addParam(Ljava/lang/String;Ljava/lang/String;)V
  goto Label1
  nop
.end <method>

.method public createHttpRequest()Lorg/apache/http/client/methods/HttpRequestBase;
.limit locals 24
.limit stack 200
  nop
  invokestatic java/util/UUID/randomUUID()Ljava/util/UUID;
  astore_3
  new java/io/ByteArrayOutputStream
  astore 4
  aload 4
  invokespecial java/io/ByteArrayOutputStream/<init>()V
  new java/lang/StringBuilder
  astore 5
  ldc "\r\n--"
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload_3
  invokevirtual java/util/UUID/toString()Ljava/lang/String;
  astore 7
  aload 5
  aload 7
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  ldc "\r\n"
  astore 6
  aload 5
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 8
  ldc "utf-8"
  astore 6
  aload 8
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaWeiboMessage/paramMap Ljava/util/HashMap;
  astore 12
  aload 12
  invokevirtual java/util/HashMap/keySet()Ljava/util/Set;
  astore 13
  aload 13
  invokeinterface java/util/Set/iterator()Ljava/util/Iterator; 1
  astore 14
Label1:
  aload 14
  invokeinterface java/util/Iterator/hasNext()Z 1
  istore 15
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 15
  ifeq Label0
  aload 14
  invokeinterface java/util/Iterator/next()Ljava/lang/Object; 1
  astore 16
  aload 16
  astore 18
  aload 18
  checkcast java/lang/String
  astore 18
  aload 18
  astore 17
  new java/lang/StringBuilder
  astore 5
  ldc "Content-Disposition: form-data; name=\""
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload 17
  astore_1
  aload 5
  aload_1
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  ldc "\"\r\n\r\n"
  astore 6
  aload 5
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaWeiboMessage/paramMap Ljava/util/HashMap;
  astore 12
  aload 17
  astore_1
  aload 12
  aload_1
  invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
  astore 16
  aload 16
  astore 19
  aload 19
  checkcast java/lang/String
  astore 19
  aload 19
  astore 17
  aload 17
  astore_1
  aload 5
  aload_1
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 17
  ldc "UTF-8"
  astore 6
  aload 17
  astore_1
  aload_1
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  ldc "UTF-8"
  astore 6
  aload 8
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  goto Label1
Label0:
  new java/lang/StringBuilder
  astore 5
  ldc "Content-Disposition: form-data; name=\"pic\"; filename=\""
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaStatusUpload/a Ljava/lang/String;
  astore_1
  aload_1
  astore 17
  aload 17
  astore_1
  aload 5
  aload_1
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  ldc "\"\r\n"
  astore 6
  aload 5
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 17
  ldc "UTF-8"
  astore 6
  aload 17
  astore_1
  aload_1
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  ldc "Content-Type:application/octet-stream\r\n\r\n"
  astore 17
  ldc "UTF-8"
  astore 6
  aload 17
  astore_1
  aload_1
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  new java/io/File
  astore 20
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaStatusUpload/a Ljava/lang/String;
  astore_1
  aload_1
  astore 17
  aload 20
  astore_1
  aload 17
  astore_2
  aload_1
  aload_2
  invokespecial java/io/File/<init>(Ljava/lang/String;)V
  new java/io/FileInputStream
  astore 21
  aload 21
  astore_1
  aload 20
  astore_2
  aload_1
  aload_2
  invokespecial java/io/FileInputStream/<init>(Ljava/io/File;)V
  sipush 1024
  istore 11
  iload 11
  newarray byte
  astore 9
Label3:
  aload 21
  astore_1
  aload_1
  aload 9
  invokevirtual java/io/FileInputStream/read([B)I
  istore 10
  dload 10
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iconst_m1
  istore 11
  iload 10
  iload 11
  if_icmpeq Label2
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  goto Label3
Label2:
  aload 21
  astore_1
  aload_1
  invokevirtual java/io/FileInputStream/close()V
  new java/lang/StringBuilder
  astore 5
  ldc "\r\n--"
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload_3
  invokevirtual java/util/UUID/toString()Ljava/lang/String;
  astore 17
  aload 17
  astore_1
  aload 5
  aload_1
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  ldc "--\r\n"
  astore 6
  aload 5
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 17
  ldc "UTF-8"
  astore 6
  aload 17
  astore_1
  aload_1
  aload 6
  invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
  astore 9
  aload 9
  arraylength
  istore 10
  iconst_0
  istore 11
  aload 4
  aload 9
  iload 11
  iload 10
  invokevirtual java/io/ByteArrayOutputStream/write([BII)V
  aload 4
  invokevirtual java/io/ByteArrayOutputStream/toByteArray()[B
  astore 9
  new org/apache/http/client/methods/HttpPost
  astore 22
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaWeiboMessage/urlPath Ljava/lang/String;
  astore_1
  aload_1
  astore 17
  aload 22
  astore_1
  aload 17
  astore_2
  aload_1
  aload_2
  invokespecial org/apache/http/client/methods/HttpPost/<init>(Ljava/lang/String;)V
  new java/lang/StringBuilder
  astore 5
  ldc "OAuth2 "
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload_0
  astore_1
  aload_1
  getfield com/mobisage/sns/sina/MSSinaWeiboMessage/accessToken Ljava/lang/String;
  astore 8
  aload 5
  aload 8
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 8
  ldc "Authorization"
  astore 6
  aload 22
  astore_1
  aload_1
  aload 6
  aload 8
  invokevirtual org/apache/http/client/methods/HttpPost/setHeader(Ljava/lang/String;Ljava/lang/String;)V
  new java/lang/StringBuilder
  astore 5
  ldc "multipart/form-data; boundary="
  astore 6
  aload 5
  aload 6
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  aload_3
  invokevirtual java/util/UUID/toString()Ljava/lang/String;
  astore 8
  aload 5
  aload 8
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 5
  aload 5
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 8
  ldc "Content-Type"
  astore 6
  aload 22
  astore_1
  aload_1
  aload 6
  aload 8
  invokevirtual org/apache/http/client/methods/HttpPost/setHeader(Ljava/lang/String;Ljava/lang/String;)V
  new org/apache/http/entity/ByteArrayEntity
  astore 23
  aload 23
  astore_1
  aload_1
  aload 9
  invokespecial org/apache/http/entity/ByteArrayEntity/<init>([B)V
  aload 22
  astore_1
  aload 23
  astore_2
  aload_1
  aload_2
  invokevirtual org/apache/http/client/methods/HttpPost/setEntity(Lorg/apache/http/HttpEntity;)V
  aload 4
  invokevirtual java/io/ByteArrayOutputStream/close()V
  aload 22
  areturn
  nop
.end <method>

