.source SourceFile
.class final  com/mobisage/android/j$a
.super java/lang/Object
.implements  com/mobisage/android/IMobiSageMessageCallback
.field private "a" Lcom/mobisage/android/j;

.method private <init>(Lcom/mobisage/android/j;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/mobisage/android/j$a/a Lcom/mobisage/android/j;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method <init>(Lcom/mobisage/android/j;B)V
  .synthetic
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  invokespecial com/mobisage/android/j$a/<init>(Lcom/mobisage/android/j;)V
  return
  nop
.end <method>

.method public final onMobiSageMessageFinish(Lcom/mobisage/android/MobiSageMessage;)V
.limit locals 6
.limit stack 200
  nop
  aload_0
  getfield com/mobisage/android/j$a/a Lcom/mobisage/android/j;
  astore_2
  aload_2
  getfield com/mobisage/android/O/a Landroid/os/Handler;
  astore_3
  sipush 1013
  istore 5
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  nop
  aload 4
  aload_1
  putfield android/os/Message/obj Ljava/lang/Object;
  aload 4
  invokevirtual android/os/Message/sendToTarget()V
  return
  nop
.end <method>

