.source BaiduJsonAdapter.java
.class  com/admogo/adapters/BaiduJsonAdapter$UpdateBaiduRunnable
.super java/lang/Object
.implements  java/lang/Runnable
.field private "baiduAdapter" Lcom/admogo/adapters/BaiduJsonAdapter;

.method public <init>(Lcom/admogo/adapters/BaiduJsonAdapter;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  invokespecial java/lang/Object/<init>()V
  aload_0
  aload_1
  putfield com/admogo/adapters/BaiduJsonAdapter$UpdateBaiduRunnable/baiduAdapter Lcom/admogo/adapters/BaiduJsonAdapter;
  return
  nop
.end <method>

.method public run()V
.limit locals 15
.limit stack 200
  nop
  aload_0
  getfield com/admogo/adapters/BaiduJsonAdapter$UpdateBaiduRunnable/baiduAdapter Lcom/admogo/adapters/BaiduJsonAdapter;
  astore_1
  aload_1
  getfield com/admogo/adapters/AdMogoAdapter/adMogoLayoutReference Ljava/lang/ref/WeakReference;
  astore_2
  aload_2
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore_3
  aload_3
  astore 5
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload 5
  astore 4
  aload 4
  getfield com/admogo/AdMogoLayout/activityReference Ljava/lang/ref/WeakReference;
  astore_2
  aload_2
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore_3
  aload_3
  astore 7
  aload 7
  checkcast android/app/Activity
  astore 7
  aload 7
  astore 6
  getstatic com/admogo/adapters/BaiduJsonAdapter/AD_TYPE I
  istore 8
  dload 8
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iload 8
  lookupswitch
  1 : Label1
  2 : Label2
  default : Label0
Label0:
  goto Label3
Label3:
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 9
  ldc "Unknown baidu type!"
  astore 10
  aload 9
  aload 10
  invokestatic android/util/Log/w(Ljava/lang/String;Ljava/lang/String;)I
  pop
  aload 4
  invokevirtual com/admogo/AdMogoLayout/rotateThreadedNow()V
Label4:
  return
Label1:
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 9
  ldc "Serving baidu type: image"
  astore 10
  aload 9
  aload 10
  invokestatic android/util/Log/d(Ljava/lang/String;Ljava/lang/String;)I
  pop
  aload 6
  invokevirtual android/app/Activity/getApplicationContext()Landroid/content/Context;
  astore 11
  getstatic com/baidu/AdType/IMAGE Lcom/baidu/AdType;
  astore 12
  getstatic com/admogo/adapters/BaiduJsonAdapter/APP_ID Ljava/lang/String;
  astore 13
  getstatic com/admogo/adapters/BaiduJsonAdapter/APP_SEC Ljava/lang/String;
  astore 9
  aload 11
  aload 12
  aload 13
  aload 9
  invokestatic com/baidu/AdRequest/getAds(Landroid/content/Context;Lcom/baidu/AdType;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
  astore 14
  aload 14
  putstatic com/admogo/adapters/BaiduJsonAdapter/imageAdList Ljava/util/List;
  goto Label4
Label2:
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 9
  ldc "Serving baidu type: text"
  astore 10
  aload 9
  aload 10
  invokestatic android/util/Log/d(Ljava/lang/String;Ljava/lang/String;)I
  pop
  aload 6
  invokevirtual android/app/Activity/getApplicationContext()Landroid/content/Context;
  astore 11
  getstatic com/baidu/AdType/TEXT Lcom/baidu/AdType;
  astore 12
  getstatic com/admogo/adapters/BaiduJsonAdapter/APP_ID Ljava/lang/String;
  astore 9
  getstatic com/admogo/adapters/BaiduJsonAdapter/APP_SEC Ljava/lang/String;
  astore 13
  aload 11
  aload 12
  aload 9
  aload 13
  invokestatic com/baidu/AdRequest/getAds(Landroid/content/Context;Lcom/baidu/AdType;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
  astore 14
  aload 14
  putstatic com/admogo/adapters/BaiduJsonAdapter/textAdList Ljava/util/List;
  goto Label4
  nop
  nop
.end <method>

