.source SourceFile
.class final  com/mobisage/android/ab
.super com/mobisage/android/aa

.method <init>(Landroid/os/Handler;)V
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  invokespecial com/mobisage/android/aa/<init>(Landroid/os/Handler;)V
  sipush 2003
  istore_2
  aload_0
  iload_2
  putfield com/mobisage/android/O/c I
  return
  nop
.end <method>

.method protected final f(Lcom/mobisage/android/b;)V
.limit locals 22
.limit stack 200
  nop
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload_3
  invokespecial android/text/format/Time/<init>()V
  aload_3
  invokevirtual android/text/format/Time/setToNow()V
  new java/lang/StringBuilder
  astore 4
  aload 4
  invokespecial java/lang/StringBuilder/<init>()V
  getstatic com/mobisage/android/r/f Ljava/lang/String;
  astore 5
  aload 4
  aload 5
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  ldc "/Track"
  astore 6
  aload 4
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  ldc "/"
  astore 6
  aload 4
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  iconst_1
  istore 9
  aload_3
  iload 9
  invokevirtual android/text/format/Time/toMillis(Z)J
  lstore 7
  ldc2_w 1000
  lstore 10
  lload 7
  lload 10
  ldiv
  lstore 7
  lload 7
  invokestatic java/lang/String/valueOf(J)Ljava/lang/String;
  astore 5
  aload 4
  aload 5
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  ldc "_"
  astore 6
  aload 4
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  invokestatic java/util/UUID/randomUUID()Ljava/util/UUID;
  astore 12
  aload 12
  invokevirtual java/util/UUID/toString()Ljava/lang/String;
  astore 5
  aload 4
  aload 5
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  ldc ".dat"
  astore 6
  aload 4
  aload 6
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 4
  aload 4
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 13
  new java/io/File
  astore 14
  aload 14
  aload 13
  invokespecial java/io/File/<init>(Ljava/lang/String;)V
  aload 14
  invokevirtual java/io/File/mkdirs()Z
  pop
  aload_1
  astore_2
  aload_2
  getfield com/mobisage/android/b/c Landroid/os/Bundle;
  astore 15
  ldc "TrackData"
  astore 6
  aload 15
  aload 6
  invokevirtual android/os/Bundle/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 5
  aload 14
  aload 5
  invokestatic com/mobisage/android/SNSSSLSocketFactory$a/a(Ljava/io/File;Ljava/lang/String;)V
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/e Ljava/util/concurrent/ConcurrentHashMap;
  astore 16
  aload_1
  astore_2
  aload_2
  getfield com/mobisage/android/b/b Ljava/util/UUID;
  astore 12
  aload_1
  astore_2
  aload 16
  aload 12
  aload_2
  invokevirtual java/util/concurrent/ConcurrentHashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  pop
  new com/mobisage/android/X
  astore 17
  aload 17
  invokespecial com/mobisage/android/X/<init>()V
  aload 17
  aload 13
  putfield com/mobisage/android/X/a Ljava/lang/String;
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/aa/g Lcom/mobisage/android/aa$a;
  astore_2
  aload_2
  astore 18
  aload 18
  astore_2
  aload 17
  aload_2
  putfield com/mobisage/android/MobiSageMessage/callback Lcom/mobisage/android/IMobiSageMessageCallback;
  aload_1
  astore_2
  aload_2
  getfield com/mobisage/android/b/f Ljava/util/concurrent/LinkedBlockingQueue;
  astore_2
  aload_2
  astore 19
  aload 19
  astore_2
  aload_2
  aload 17
  invokevirtual java/util/concurrent/LinkedBlockingQueue/add(Ljava/lang/Object;)Z
  pop
  aload_0
  astore_2
  aload_2
  getfield com/mobisage/android/O/f Ljava/util/concurrent/ConcurrentHashMap;
  astore 16
  aload 17
  getfield com/mobisage/android/MobiSageMessage/c Ljava/util/UUID;
  astore 12
  aload_1
  astore_2
  aload_2
  getfield com/mobisage/android/b/b Ljava/util/UUID;
  astore_2
  aload_2
  astore 20
  aload 20
  astore_2
  aload 16
  aload 12
  aload_2
  invokevirtual java/util/concurrent/ConcurrentHashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  pop
  invokestatic com/mobisage/android/H/a()Lcom/mobisage/android/H;
  astore 21
  aload 21
  astore_2
  aload_2
  aload 17
  invokevirtual com/mobisage/android/H/a(Lcom/mobisage/android/MobiSageMessage;)V
  return
  nop
.end <method>

