.source SourceFile
.class final  com/mobisage/android/l$c
.super java/lang/Object
.implements  com/mobisage/android/a
.field private "a" Lcom/mobisage/android/l;

.method private <init>(Lcom/mobisage/android/l;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/mobisage/android/l$c/a Lcom/mobisage/android/l;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method <init>(Lcom/mobisage/android/l;B)V
  .synthetic
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  invokespecial com/mobisage/android/l$c/<init>(Lcom/mobisage/android/l;)V
  return
  nop
.end <method>

.method public final a(Lcom/mobisage/android/b;)V
.limit locals 6
.limit stack 200
  nop
  aload_0
  getfield com/mobisage/android/l$c/a Lcom/mobisage/android/l;
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  sipush 1002
  istore 5
  aload_3
  iload 5
  invokevirtual android/os/Handler/obtainMessage(I)Landroid/os/Message;
  astore 4
  aload 4
  aload_1
  putfield android/os/Message/obj Ljava/lang/Object;
  aload 4
  invokevirtual android/os/Message/sendToTarget()V
  return
  nop
.end <method>

.method public final b(Lcom/mobisage/android/b;)V
.limit locals 6
.limit stack 200
  nop
  aload_0
  getfield com/mobisage/android/l$c/a Lcom/mobisage/android/l;
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  sipush 1003
  istore 5
  aload_3
  iload 5
  invokevirtual android/os/Handler/obtainMessage(I)Landroid/os/Message;
  astore 4
  aload 4
  aload_1
  putfield android/os/Message/obj Ljava/lang/Object;
  aload 4
  invokevirtual android/os/Message/sendToTarget()V
  return
  nop
.end <method>

