.source dalvik_source_VirusShare_32e70f448ebd75661a1cb12f9cd8e013.apk
.class  com/wiyun/ad/e$a$4
.super java/lang/Object
.implements  java/lang/Runnable
.field final "a" Lcom/wiyun/ad/e$a;

.method <init>(Lcom/wiyun/ad/e$a;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield com/wiyun/ad/e$a$4/a Lcom/wiyun/ad/e$a;
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method public run()V
.limit locals 4
.limit stack 200
  nop
  aload_0
  getfield com/wiyun/ad/e$a$4/a Lcom/wiyun/ad/e$a;
  astore_1
  aload_1
  invokestatic com/wiyun/ad/e$a/a(Lcom/wiyun/ad/e$a;)Lcom/wiyun/ad/e;
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  nop
  aload_3
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  iload_3
  ifeq Label0
  aload_0
  getfield com/wiyun/ad/e$a$4/a Lcom/wiyun/ad/e$a;
  astore_1
  aload_1
  invokestatic com/wiyun/ad/e$a/a(Lcom/wiyun/ad/e$a;)Lcom/wiyun/ad/e;
  astore_2
  aload_2
  invokestatic com/wiyun/ad/e/e(Lcom/wiyun/ad/e;)Lcom/wiyun/ad/AdView$AdListener;
  astore_3
  aload_3
  invokeinterface com/wiyun/ad/AdView$AdListener/onAppDownloadFailed()V 1
Label0:
  return
  nop
.end <method>

