.source dalvik_source_VirusShare_32e70f448ebd75661a1cb12f9cd8e013.apk
.class public  com/kuguo/c/a
.super java/lang/Object

.method public <init>()V
.limit locals 1
.limit stack 200
  nop
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
  nop
.end <method>

.method public static a(Ljava/lang/Object;)V
.limit locals 1
.limit stack 200
  nop
  return
  nop
.end <method>

.method public static a(Ljava/lang/String;Ljava/lang/Object;)V
.limit locals 2
.limit stack 200
  nop
  return
  nop
.end <method>

