.source SourceFile
.class final  com/mobisage/android/M
.super com/mobisage/android/P

.method <init>()V
.limit locals 1
.limit stack 200
  nop
  aload_0
  invokespecial com/mobisage/android/P/<init>()V
  return
  nop
.end <method>

.method public final a(I)Landroid/view/animation/Animation;
.limit locals 11
.limit stack 200
  nop
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  fconst_0
  fstore_3
  ldc 360.000000
  fstore 4
  iconst_1
  istore 5
  ldc 0.500000
  fstore 6
  iconst_1
  istore 7
  ldc 0.500000
  fstore 8
  aload_2
  fload_3
  fload 4
  iload 5
  fload 6
  iload 7
  fload 8
  invokespecial android/view/animation/RotateAnimation/<init>(FFIFIF)V
  ldc2_w 1000
  lstore 9
  aload_2
  lload 9
  invokevirtual android/view/animation/RotateAnimation/setDuration(J)V
  aload_2
  areturn
  nop
.end <method>

.method public final b(I)Landroid/view/animation/Animation;
.limit locals 11
.limit stack 200
  nop
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  ldc -360.000000
  fstore_3
  fconst_0
  fstore 4
  iconst_1
  istore 5
  ldc 0.500000
  fstore 6
  iconst_1
  istore 7
  ldc 0.500000
  fstore 8
  aload_2
  fload_3
  fload 4
  iload 5
  fload 6
  iload 7
  fload 8
  invokespecial android/view/animation/RotateAnimation/<init>(FFIFIF)V
  ldc2_w 1000
  lstore 9
  aload_2
  lload 9
  invokevirtual android/view/animation/RotateAnimation/setDuration(J)V
  aload_2
  areturn
  nop
.end <method>

