.source WinsAPIAdapter.java
.class public  com/admogo/adapters/WinsAPIAdapter
.super com/admogo/adapters/AdMogoAdapter
.field private static "index" I =  0
.field private static "winsAD" Lcom/admogo/obj/WinsAD;

.method static <clinit>()V
.limit locals 1
.limit stack 200
  nop
  iconst_0
  istore_0
  iload_0
  putstatic com/admogo/adapters/WinsAPIAdapter/index I
  return
  nop
.end <method>

.method public <init>(Lcom/admogo/AdMogoLayout;Lcom/admogo/obj/Ration;)V
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  aload_2
  invokespecial com/admogo/adapters/AdMogoAdapter/<init>(Lcom/admogo/AdMogoLayout;Lcom/admogo/obj/Ration;)V
  return
  nop
.end <method>

.method static access$0(Lcom/admogo/AdMogoLayout;Ljava/lang/String;)Lcom/admogo/obj/WinsAD;
  .synthetic
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  invokestatic com/admogo/adapters/WinsAPIAdapter/getWinsAD(Lcom/admogo/AdMogoLayout;Ljava/lang/String;)Lcom/admogo/obj/WinsAD;
  astore_2
  aload_2
  areturn
  nop
.end <method>

.method static access$1(Lcom/admogo/obj/WinsAD;)V
  .synthetic
.limit locals 1
.limit stack 200
  nop
  aload_0
  putstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  return
  nop
.end <method>

.method static access$2()Lcom/admogo/obj/WinsAD;
  .synthetic
.limit locals 1
.limit stack 200
  nop
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore_0
  aload_0
  areturn
  nop
.end <method>

.method static access$3(Ljava/lang/String;Ljava/lang/String;Lcom/admogo/AdMogoLayout;)V
  .synthetic
.limit locals 3
.limit stack 200
  nop
  aload_0
  aload_1
  aload_2
  invokestatic com/admogo/adapters/WinsAPIAdapter/parseWinsADClickJsonString(Ljava/lang/String;Ljava/lang/String;Lcom/admogo/AdMogoLayout;)V
  return
  nop
.end <method>

.method static access$4()I
  .synthetic
.limit locals 1
.limit stack 200
  nop
  getstatic com/admogo/adapters/WinsAPIAdapter/index I
  istore_0
  iload_0
  ireturn
  nop
.end <method>

.method static access$5(I)V
  .synthetic
.limit locals 1
.limit stack 200
  nop
  iload_0
  putstatic com/admogo/adapters/WinsAPIAdapter/index I
  return
  nop
.end <method>

.method public click()V
.limit locals 23
.limit stack 200
  nop
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore_3
  aload_3
  getfield com/admogo/obj/WinsAD/typeValue Ljava/util/List;
  astore 4
  aload 4
  invokeinterface java/util/List/size()I 1
  istore 5
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 5
  ifle Label0
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore_3
  aload_3
  getfield com/admogo/obj/WinsAD/showType I
  istore 6
  dload 6
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iconst_1
  istore 7
  iload 6
  iload 7
  if_icmpne Label1
  aload_0
  astore_1
  aload_1
  getfield com/admogo/adapters/AdMogoAdapter/adMogoLayoutReference Ljava/lang/ref/WeakReference;
  astore 8
  aload 8
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore 9
  aload 9
  astore 11
  aload 11
  checkcast com/admogo/AdMogoLayout
  astore 11
  aload 11
  astore 10
  aload 10
  getfield com/admogo/AdMogoLayout/activityReference Ljava/lang/ref/WeakReference;
  astore 8
  aload 8
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore 9
  aload 9
  astore 13
  aload 13
  checkcast android/content/Context
  astore 13
  aload 13
  astore 12
  aload 10
  invokevirtual com/admogo/AdMogoLayout/countClick()V
  new android/content/Intent
  astore 14
  ldc com/admogo/AdMogoWebView
  astore 15
  aload 14
  aload 12
  aload 15
  invokespecial android/content/Intent/<init>(Landroid/content/Context;Ljava/lang/Class;)V
  new android/os/Bundle
  astore 16
  aload 16
  invokespecial android/os/Bundle/<init>()V
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore_3
  aload_3
  getfield com/admogo/obj/WinsAD/typeValue Ljava/util/List;
  astore 4
  iconst_0
  istore 7
  aload 4
  iload 7
  invokeinterface java/util/List/get(I)Ljava/lang/Object; 2
  astore 9
  aload 9
  astore 18
  aload 18
  checkcast java/lang/String
  astore 18
  aload 18
  astore 17
  ldc "link"
  astore 19
  aload 19
  astore_1
  aload 17
  astore_2
  aload 16
  aload_1
  aload_2
  invokevirtual android/os/Bundle/putString(Ljava/lang/String;Ljava/lang/String;)V
  aload 14
  aload 16
  invokevirtual android/content/Intent/putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
  pop
  aload 12
  aload 14
  invokevirtual android/content/Context/startActivity(Landroid/content/Intent;)V
  new java/lang/Thread
  astore 20
  new com/admogo/adapters/WinsAPIAdapter$PingWinsADUrlRunnable
  astore 21
  aload_0
  astore_1
  aload_1
  getfield com/admogo/adapters/AdMogoAdapter/ration Lcom/admogo/obj/Ration;
  astore_1
  aload_1
  astore 22
  aload 22
  astore_1
  aload_1
  getfield com/admogo/obj/Ration/key Ljava/lang/String;
  astore_1
  aload_1
  astore 17
  aload 21
  astore_1
  aload 17
  astore_2
  aload_1
  aload 10
  aload_2
  invokespecial com/admogo/adapters/WinsAPIAdapter$PingWinsADUrlRunnable/<init>(Lcom/admogo/AdMogoLayout;Ljava/lang/String;)V
  aload 20
  astore_1
  aload 21
  astore_2
  aload_1
  aload_2
  invokespecial java/lang/Thread/<init>(Ljava/lang/Runnable;)V
  aload 20
  astore_1
  aload_1
  invokevirtual java/lang/Thread/start()V
Label1:
  return
Label0:
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 17
  ldc "In onInterceptTouchEvent(), but custom or custom.link is null"
  astore 19
  aload 17
  astore_1
  aload 19
  astore_2
  aload_1
  aload_2
  invokestatic android/util/Log/w(Ljava/lang/String;Ljava/lang/String;)I
  pop
  goto Label1
  nop
.end <method>

.method public displayWinsAD()V
.limit locals 23
.limit stack 200
  nop
  aload_0
  astore_1
  aload_1
  getfield com/admogo/adapters/AdMogoAdapter/adMogoLayoutReference Ljava/lang/ref/WeakReference;
  astore_3
  aload_3
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore 4
  aload 4
  astore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload 6
  astore 5
  aload 5
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  iload 5
  ifne Label0
Label1:
  return
Label0:
  aload 5
  getfield com/admogo/AdMogoLayout/activityReference Ljava/lang/ref/WeakReference;
  astore_3
  aload_3
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore 4
  aload 4
  astore 8
  aload 8
  checkcast android/app/Activity
  astore 8
  aload 8
  astore 7
  aload 7
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  aload 7
  ifnull Label1
  aload 7
  invokestatic com/admogo/util/AdMogoUtil/getDensity(Landroid/app/Activity;)D
  dstore 9
  bipush 50
  istore 12
  iload 12
  dload 9
  invokestatic com/admogo/util/AdMogoUtil/convertToScreenPixels(ID)I
  istore 11
  iload 11
  i2d
  dstore 9
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 13
  ldc "Serving WinsAD type: banner"
  astore 14
  aload 13
  aload 14
  invokestatic android/util/Log/d(Ljava/lang/String;Ljava/lang/String;)I
  pop
  new android/webkit/WebView
  astore 15
  aload 15
  aload 7
  invokespecial android/webkit/WebView/<init>(Landroid/content/Context;)V
  new android/widget/RelativeLayout$LayoutParams
  astore 16
  dload 9
  d2i
  istore 11
  iconst_m1
  istore 12
  aload 16
  iload 12
  iload 11
  invokespecial android/widget/RelativeLayout$LayoutParams/<init>(II)V
  aload 5
  aload 15
  aload 16
  invokevirtual com/admogo/AdMogoLayout/addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
  new java/lang/StringBuilder
  astore 17
  ldc "<body style=\"padding:0; margin:0\"><img src=\""
  astore 14
  aload 17
  astore_1
  aload_1
  aload 14
  invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore 18
  aload 18
  astore_1
  aload_1
  getfield com/admogo/obj/WinsAD/imageLink Ljava/lang/String;
  astore 13
  aload 17
  astore_1
  aload_1
  aload 13
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 17
  ldc "\" width=320 height=50 border=0 align=\"middle\" /></body>"
  astore 14
  aload 17
  astore_1
  aload_1
  aload 14
  invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
  astore 17
  aload 17
  astore_1
  aload_1
  invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  astore 19
  ldc "text/html"
  astore 14
  ldc "UTF-8"
  astore 20
  aload 19
  astore_1
  aload 20
  astore_2
  aload 15
  aload_1
  aload 14
  aload_2
  invokevirtual android/webkit/WebView/loadData(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ldc 33554432
  istore 12
  aload 15
  iload 12
  invokevirtual android/webkit/WebView/setScrollBarStyle(I)V
  bipush 52
  istore 12
  aload 5
  aload 15
  iload 12
  invokevirtual com/admogo/AdMogoLayout/pushSubView(Landroid/view/ViewGroup;I)V
  getstatic com/admogo/adapters/WinsAPIAdapter/winsAD Lcom/admogo/obj/WinsAD;
  astore 18
  aconst_null
  astore 21
  aload 21
  astore_1
  aload 18
  astore_2
  aload_2
  aload_1
  putfield com/admogo/obj/WinsAD/image Landroid/graphics/drawable/Drawable;
  aload 5
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore_1
  aload_1
  astore 22
  aload 22
  astore_1
  aload_1
  invokevirtual com/admogo/AdMogoManager/resetRollover()V
  aload 5
  invokevirtual com/admogo/AdMogoLayout/rotateThreadedDelayed()V
  goto Label1
  nop
.end <method>

.method private static fetchImage(Ljava/lang/String;)Landroid/graphics/drawable/Drawable;
.limit locals 10
.limit stack 200
  .catch  java/lang/Exception <from> Label1 <to> Label2 <using> Label0
  nop
  new java/net/URL
  astore_1
Label1:
  aload_1
  aload_0
  invokespecial java/net/URL/<init>(Ljava/lang/String;)V
  aload_1
  invokevirtual java/net/URL/getContent()Ljava/lang/Object;
  astore_2
  aload_2
  astore 4
  aload 4
  checkcast java/io/InputStream
  astore 4
  aload 4
  astore_3
  ldc "src"
  astore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  nop
  aload_3
  invokevirtual java/io/InputStream/close()V
Label2:
  aload 5
  areturn
Label0:
  astore 7
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 8
  ldc "Unable to fetchImage(): "
  astore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aconst_null
  astore 9
  aload 9
  areturn
  nop
.end <method>

.method public finish()V
.limit locals 3
.limit stack 200
  nop
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore_1
  ldc "WinsAD Finished"
  astore_2
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  return
  nop
.end <method>

.method private static getWinsAD(Lcom/admogo/AdMogoLayout;Ljava/lang/String;)Lcom/admogo/obj/WinsAD;
.limit locals 24
.limit stack 200
  nop
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload_3
  invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
  istore 4
  new org/json/JSONObject
  astore 5
Label2:
  aload 5
  invokespecial org/json/JSONObject/<init>()V
Label3:
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 6
  getfield com/admogo/AdMogoManager/os Ljava/lang/String;
  astore 7
Label5:
  ldc "os"
  astore 8
  aload 5
  aload 8
  aload 7
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 6
  getfield com/admogo/AdMogoManager/deviceIDHash Ljava/lang/String;
  astore_3
  ldc "devid"
  astore 8
  aload 5
  aload 8
  aload_3
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  ldc "appkey"
  astore 8
  aload_1
  astore_2
  aload 5
  aload 8
  aload_2
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 6
  getfield com/admogo/AdMogoManager/width I
  istore 9
  iload 9
  invokestatic java/lang/String/valueOf(I)Ljava/lang/String;
  astore_3
  ldc "width"
  astore 8
  aload 5
  aload 8
  aload_3
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 6
  getfield com/admogo/AdMogoManager/height I
  istore 9
  iload 9
  invokestatic java/lang/String/valueOf(I)Ljava/lang/String;
  astore_3
  ldc "height"
  astore 8
  aload 5
  aload 8
  aload_3
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  iload 4
  invokestatic java/lang/String/valueOf(I)Ljava/lang/String;
  astore_3
  ldc "deviceosversion"
  astore 8
  aload 5
  aload 8
  aload_3
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  ldc "version"
  astore 8
  ldc "1.3"
  astore 10
  aload 5
  aload 8
  aload 10
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 6
  getfield com/admogo/AdMogoManager/deviceName Ljava/lang/String;
  astore_3
  ldc "devicename"
  astore 8
  aload 5
  aload 8
  aload_3
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
  ldc "PartnerID"
  astore 8
  ldc "mogo001"
  astore 10
  aload 5
  aload 8
  aload 10
  invokevirtual org/json/JSONObject/put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
  pop
Label0:
  new java/net/URL
  astore 11
Label6:
  ldc "http://api.winsmedia.net/webviewAdReq"
  astore 8
  aload 11
  aload 8
  invokespecial java/net/URL/<init>(Ljava/lang/String;)V
  aload 11
  invokevirtual java/net/URL/openConnection()Ljava/net/URLConnection;
  astore 12
  aload 12
  astore 14
  aload 14
  checkcast java/net/HttpURLConnection
  astore 14
  aload 14
  astore 13
  iconst_1
  istore 15
  aload 13
  iload 15
  invokevirtual java/net/HttpURLConnection/setDoOutput(Z)V
  iconst_1
  istore 15
  aload 13
  iload 15
  invokevirtual java/net/HttpURLConnection/setDoInput(Z)V
  ldc "POST"
  astore 8
  aload 13
  aload 8
  invokevirtual java/net/HttpURLConnection/setRequestMethod(Ljava/lang/String;)V
  ldc "content-type"
  astore 8
  ldc "application/x-www-form-urlencoded"
  astore 10
  aload 13
  aload 8
  aload 10
  invokevirtual java/net/HttpURLConnection/setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
  ldc "appkey"
  astore 8
  aload_1
  astore_2
  aload 13
  aload 8
  aload_2
  invokevirtual java/net/HttpURLConnection/addRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
  sipush 10000
  istore 15
  aload 13
  iload 15
  invokevirtual java/net/HttpURLConnection/setConnectTimeout(I)V
  sipush 10000
  istore 15
  aload 13
  iload 15
  invokevirtual java/net/HttpURLConnection/setReadTimeout(I)V
  new java/io/BufferedWriter
  astore 16
  new java/io/OutputStreamWriter
  astore 17
  aload 13
  invokevirtual java/net/HttpURLConnection/getOutputStream()Ljava/io/OutputStream;
  astore 18
  aload 18
  astore_2
  aload 17
  aload_2
  invokespecial java/io/OutputStreamWriter/<init>(Ljava/io/OutputStream;)V
  aload 16
  aload 17
  invokespecial java/io/BufferedWriter/<init>(Ljava/io/Writer;)V
  aload 5
  invokevirtual org/json/JSONObject/toString()Ljava/lang/String;
  astore 7
  aload_1
  astore_2
  aload_2
  invokestatic com/admogo/encryption/CryptUtils/getString(Ljava/lang/String;)Ljava/lang/String;
  astore_3
  iconst_0
  istore 15
  aload 7
  aload_3
  iload 15
  invokestatic com/admogo/encryption/CryptUtils/encrypt(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
  astore_3
  aload 16
  aload_3
  invokevirtual java/io/BufferedWriter/write(Ljava/lang/String;)V
  aload 16
  invokevirtual java/io/BufferedWriter/close()V
  aload 13
  invokevirtual java/net/HttpURLConnection/getInputStream()Ljava/io/InputStream;
  astore 19
  aload_0
  astore_2
  aload_2
  getfield com/admogo/AdMogoLayout/adMogoManager Lcom/admogo/AdMogoManager;
  astore 6
  aload 19
  astore_2
  aload 6
  aload_2
  invokevirtual com/admogo/AdMogoManager/convertStreamToString(Ljava/io/InputStream;)Ljava/lang/String;
  astore 7
  aload_1
  astore_2
  aload_2
  invokestatic com/admogo/encryption/CryptUtils/getString(Ljava/lang/String;)Ljava/lang/String;
  astore_3
  iconst_0
  istore 15
  aload 7
  aload_3
  iload 15
  invokestatic com/admogo/encryption/CryptUtils/decrypt(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
  astore_3
  aload_3
  invokestatic com/admogo/adapters/WinsAPIAdapter/parseWinsADJsonString(Ljava/lang/String;)Lcom/admogo/obj/WinsAD;
  astore 20
  aload 20
  areturn
Label4:
  astore 21
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 7
  ldc "getWinsAD()"
  astore 8
  aload 21
  astore_2
  aload 7
  aload 8
  aload_2
  invokestatic android/util/Log/e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
  pop
Label7:
  goto Label0
Label1:
  astore 22
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 7
  ldc "Caught IOException in WinsAD"
  astore 8
  aload 22
  astore_2
  aload 7
  aload 8
  aload_2
  invokestatic android/util/Log/e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
  pop
  aconst_null
  astore 23
  aload 23
  areturn
  nop
.end <method>

.method public handle()V
.limit locals 11
.limit stack 200
  nop
  aload_0
  getfield com/admogo/adapters/AdMogoAdapter/adMogoLayoutReference Ljava/lang/ref/WeakReference;
  astore_1
  aload_1
  invokevirtual java/lang/ref/WeakReference/get()Ljava/lang/Object;
  astore_2
  aload_2
  astore 4
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aload 4
  astore_3
  aload_3
  invokestatic app/DummyClass/invokeIfStmt(Ljava/lang/Object;)V
  iload_3
  ifne Label0
Label1:
  return
Label0:
  aload_3
  getfield com/admogo/AdMogoLayout/scheduler Ljava/util/concurrent/ScheduledExecutorService;
  astore 5
  new com/admogo/adapters/WinsAPIAdapter$FetchWinsADRunnable
  astore 6
  aload_0
  getfield com/admogo/adapters/AdMogoAdapter/ration Lcom/admogo/obj/Ration;
  astore 7
  aload 6
  aload_0
  aload 7
  invokespecial com/admogo/adapters/WinsAPIAdapter$FetchWinsADRunnable/<init>(Lcom/admogo/adapters/WinsAPIAdapter;Lcom/admogo/obj/Ration;)V
  getstatic java/util/concurrent/TimeUnit/SECONDS Ljava/util/concurrent/TimeUnit;
  astore 8
  ldc2_w 0
  lstore 9
  aload 5
  aload 6
  lload 9
  aload 8
  invokeinterface java/util/concurrent/ScheduledExecutorService/schedule(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/ScheduledFuture; 5
  pop
  goto Label1
  nop
.end <method>

.method private static parseWinsADClickJsonString(Ljava/lang/String;Ljava/lang/String;Lcom/admogo/AdMogoLayout;)V
.limit locals 12
.limit stack 200
  .catch  org/json/JSONException <from> Label2 <to> Label0 <using> Label1
  nop
  new org/json/JSONObject
  astore_3
Label2:
  aload_3
  aload_0
  invokespecial org/json/JSONObject/<init>(Ljava/lang/String;)V
  ldc "errorcode"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  ldc "0"
  astore 5
  aload 4
  aload 5
  invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
  istore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 6
  ifne Label0
  getstatic com/admogo/adapters/WinsAPIAdapter/index I
  istore 7
  dload 7
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iconst_3
  istore 8
  iload 7
  iload 8
  if_icmpge Label0
  getstatic com/admogo/adapters/WinsAPIAdapter/index I
  istore 7
  iload 7
  iconst_1
  iadd
  istore 7
  iload 7
  putstatic com/admogo/adapters/WinsAPIAdapter/index I
  new java/lang/Thread
  astore 9
  new com/admogo/adapters/WinsAPIAdapter$PingWinsADUrlRunnable
  astore 10
  aload 10
  aload_2
  aload_1
  invokespecial com/admogo/adapters/WinsAPIAdapter$PingWinsADUrlRunnable/<init>(Lcom/admogo/AdMogoLayout;Ljava/lang/String;)V
  aload 9
  aload 10
  invokespecial java/lang/Thread/<init>(Ljava/lang/Runnable;)V
  aload 9
  invokevirtual java/lang/Thread/start()V
Label0:
  return
Label1:
  astore 11
  goto Label0
  nop
.end <method>

.method private static parseWinsADJsonString(Ljava/lang/String;)Lcom/admogo/obj/WinsAD;
.limit locals 18
.limit stack 200
  .catch  org/json/JSONException <from> Label6 <to> Label7 <using> Label5
  .catch  org/json/JSONException <from> Label3 <to> Label10 <using> Label5
  .catch  org/json/JSONException <from> Label11 <to> Label12 <using> Label5
  nop
  new com/admogo/obj/WinsAD
  astore_2
  aload_2
  invokespecial com/admogo/obj/WinsAD/<init>()V
  new org/json/JSONObject
  astore_3
Label6:
  aload_0
  astore_1
  aload_3
  aload_1
  invokespecial org/json/JSONObject/<init>(Ljava/lang/String;)V
  ldc "errorcode"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  ldc "0"
  astore 5
  aload 4
  aload 5
  invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
  istore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 6
  ifne Label0
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 4
  ldc "errormsg"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore_0
  aload_0
  astore_1
  aload 4
  aload_1
  invokestatic android/util/Log/w(Ljava/lang/String;Ljava/lang/String;)I
  pop
  aconst_null
  astore 7
  aload 7
  areturn
Label0:
  ldc "adid"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload_2
  aload 4
  putfield com/admogo/obj/WinsAD/adid Ljava/lang/String;
  ldc "pushstring"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload_2
  aload 4
  putfield com/admogo/obj/WinsAD/pushString Ljava/lang/String;
  ldc "refreshtime"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload 4
  invokestatic java/lang/Integer/valueOf(Ljava/lang/String;)Ljava/lang/Integer;
  astore 8
  aload 8
  invokevirtual java/lang/Integer/intValue()I
  istore 9
Label7:
  aload_2
  iload 9
  putfield com/admogo/obj/WinsAD/refreshTime I
Label9:
  ldc "showtype"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getInt(Ljava/lang/String;)I
  istore 9
  aload_2
  iload 9
  putfield com/admogo/obj/WinsAD/showType I
Label3:
  ldc "typevalue"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
  astore 10
  ldc "clicktype"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload 4
  invokestatic java/lang/Integer/valueOf(Ljava/lang/String;)Ljava/lang/Integer;
  astore 8
  aload 8
  invokevirtual java/lang/Integer/intValue()I
  istore 9
  aload_2
  iload 9
  putfield com/admogo/obj/WinsAD/clickType I
  new java/util/ArrayList
  astore 11
  aload 11
  invokespecial java/util/ArrayList/<init>()V
  aload_2
  aload 11
  putfield com/admogo/obj/WinsAD/typeValue Ljava/util/List;
  iconst_0
  dstore 9
Label4:
  aload 10
  invokevirtual org/json/JSONArray/length()I
  istore 12
  dload 9
  invokestatic app/DummyClass/invokeIfStmt(D)V
  dload 12
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iload 9
  iload 12
  if_icmplt Label1
  aload_2
  getfield com/admogo/obj/WinsAD/showType I
  istore 12
  dload 12
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iconst_1
  istore 13
  iload 12
  iload 13
  if_icmpne Label2
  ldc "width"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload 4
  invokestatic java/lang/Integer/valueOf(Ljava/lang/String;)Ljava/lang/Integer;
  astore 8
  aload 8
  invokevirtual java/lang/Integer/intValue()I
  istore 12
  aload_2
  iload 12
  putfield com/admogo/obj/WinsAD/width I
  ldc "height"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload 4
  invokestatic java/lang/Integer/valueOf(Ljava/lang/String;)Ljava/lang/Integer;
  astore 8
  aload 8
  invokevirtual java/lang/Integer/intValue()I
  istore 12
  aload_2
  iload 12
  putfield com/admogo/obj/WinsAD/height I
  ldc "image"
  astore 5
  aload_3
  aload 5
  invokevirtual org/json/JSONObject/getString(Ljava/lang/String;)Ljava/lang/String;
  astore 4
  aload_2
  aload 4
  putfield com/admogo/obj/WinsAD/imageLink Ljava/lang/String;
  aload_2
  getfield com/admogo/obj/WinsAD/imageLink Ljava/lang/String;
  astore 4
  aload 4
  invokestatic com/admogo/adapters/WinsAPIAdapter/fetchImage(Ljava/lang/String;)Landroid/graphics/drawable/Drawable;
  astore 14
Label10:
  aload_2
  aload 14
  putfield com/admogo/obj/WinsAD/image Landroid/graphics/drawable/Drawable;
  aload_2
  areturn
Label5:
  astore 15
  getstatic com/admogo/util/AdMogoUtil/ADMOGO Ljava/lang/String;
  astore 4
  ldc "No WinsAD Ad Show"
  astore 5
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  aconst_null
  astore 7
  aload 7
  areturn
Label8:
  astore 16
  iconst_2
  istore 13
  aload_2
  iload 13
  putfield com/admogo/obj/WinsAD/showType I
  goto Label3
Label1:
  aload_2
  getfield com/admogo/obj/WinsAD/typeValue Ljava/util/List;
  astore_1
  aload_1
  astore 17
Label11:
  aload 10
  iload 9
  invokevirtual org/json/JSONArray/getString(I)Ljava/lang/String;
  astore 4
  aload 17
  astore_1
  aload_1
  aload 4
  invokeinterface java/util/List/add(Ljava/lang/Object;)Z 2
  pop
Label12:
  iload 9
  iconst_1
  iadd
  istore 9
  goto Label4
Label2:
  aload_2
  getfield com/admogo/obj/WinsAD/showType I
  istore 12
  aload_2
  areturn
  nop
.end <method>

