.source AppModeSetting.java
.class public final  MobWin/AppModeSetting
.super com/qq/taf/jce/JceStruct
.field static final "$assertionsDisabled" Z =  0
.field static "cache_appMode" I =  0
.field public "appMode" I
.field public "isUseSDKDefault" Z

.method static <clinit>()V
.limit locals 2
.limit stack 200
  nop
  ldc MobWin/AppModeSetting
  astore_0
  aload_0
  invokevirtual java/lang/Class/desiredAssertionStatus()Z
  istore_1
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload_1
  ifne Label0
  iconst_1
  istore_1
Label1:
  iload_1
  putstatic MobWin/AppModeSetting/$assertionsDisabled Z
  return
Label0:
  iconst_0
  istore_1
  goto Label1
  nop
.end <method>

.method public <init>()V
.limit locals 4
.limit stack 200
  nop
  aload_0
  invokespecial com/qq/taf/jce/JceStruct/<init>()V
  iconst_1
  istore_1
  aload_0
  iload_1
  putfield MobWin/AppModeSetting/isUseSDKDefault Z
  iconst_0
  istore_1
  aload_0
  iload_1
  putfield MobWin/AppModeSetting/appMode I
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore_2
  aload_0
  iload_2
  invokevirtual MobWin/AppModeSetting/setIsUseSDKDefault(Z)V
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore_3
  aload_0
  iload_3
  invokevirtual MobWin/AppModeSetting/setAppMode(I)V
  return
  nop
.end <method>

.method public <init>(ZI)V
.limit locals 4
.limit stack 200
  nop
  aload_0
  invokespecial com/qq/taf/jce/JceStruct/<init>()V
  iconst_1
  istore_3
  aload_0
  iload_3
  putfield MobWin/AppModeSetting/isUseSDKDefault Z
  iconst_0
  istore_3
  aload_0
  iload_3
  putfield MobWin/AppModeSetting/appMode I
  aload_0
  iload_1
  invokevirtual MobWin/AppModeSetting/setIsUseSDKDefault(Z)V
  aload_0
  iload_2
  invokevirtual MobWin/AppModeSetting/setAppMode(I)V
  return
  nop
.end <method>

.method public className()Ljava/lang/String;
.limit locals 2
.limit stack 200
  nop
  ldc "MobWin.AppModeSetting"
  astore_1
  aload_1
  areturn
  nop
.end <method>

.method public clone()Ljava/lang/Object;
.limit locals 6
.limit stack 200
  .catch  java/lang/CloneNotSupportedException <from> Label2 <to> Label3 <using> Label1
  nop
  iconst_0
  istore_1
Label2:
  aload_0
  invokespecial java/lang/Object/clone()Ljava/lang/Object;
  astore_2
Label3:
  aload_2
  astore_1
Label0:
  aload_1
  areturn
Label1:
  astore_3
  getstatic MobWin/AppModeSetting/$assertionsDisabled Z
  istore 4
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 4
  ifne Label0
  new java/lang/AssertionError
  astore 5
  aload 5
  invokespecial java/lang/AssertionError/<init>()V
  aload 5
  athrow
  nop
.end <method>

.method public display(Ljava/lang/StringBuilder;I)V
.limit locals 6
.limit stack 200
  nop
  new com/qq/taf/jce/JceDisplayer
  astore_3
  aload_3
  aload_1
  iload_2
  invokespecial com/qq/taf/jce/JceDisplayer/<init>(Ljava/lang/StringBuilder;I)V
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore 4
  ldc "isUseSDKDefault"
  astore 5
  aload_3
  iload 4
  aload 5
  invokevirtual com/qq/taf/jce/JceDisplayer/display(ZLjava/lang/String;)Lcom/qq/taf/jce/JceDisplayer;
  pop
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore_2
  ldc "appMode"
  astore 5
  aload_3
  iload_2
  aload 5
  invokevirtual com/qq/taf/jce/JceDisplayer/display(ILjava/lang/String;)Lcom/qq/taf/jce/JceDisplayer;
  pop
  return
  nop
.end <method>

.method public equals(Ljava/lang/Object;)Z
.limit locals 9
.limit stack 200
  nop
  aload_1
  astore_3
  aload_3
  checkcast MobWin/AppModeSetting
  astore_3
  aload_3
  astore_2
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore 4
  aload_2
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore 5
  iload 4
  iload 5
  invokestatic com/qq/taf/jce/JceUtil/equals(ZZ)Z
  istore 5
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 5
  ifeq Label0
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore 6
  aload_2
  getfield MobWin/AppModeSetting/appMode I
  istore 7
  iload 6
  iload 7
  invokestatic com/qq/taf/jce/JceUtil/equals(II)Z
  istore 5
  iload 5
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 5
  ifeq Label0
  iconst_1
  istore 8
  iload 8
  ireturn
Label0:
  iconst_0
  istore 8
  iload 8
  ireturn
  nop
.end <method>

.method public getAppMode()I
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore_1
  iload_1
  ireturn
  nop
.end <method>

.method public getIsUseSDKDefault()Z
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore_1
  iload_1
  ireturn
  nop
.end <method>

.method public readFrom(Lcom/qq/taf/jce/JceInputStream;)V
.limit locals 8
.limit stack 200
  nop
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore_2
  iconst_1
  istore 4
  iload 4
  istore_3
  iconst_1
  istore 4
  aload_1
  iload_2
  iload_3
  iload 4
  invokevirtual com/qq/taf/jce/JceInputStream/read(ZIZ)Z
  istore 5
  aload_0
  iload 5
  invokevirtual MobWin/AppModeSetting/setIsUseSDKDefault(Z)V
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore 6
  iconst_2
  istore 4
  iconst_0
  istore 7
  aload_1
  iload 6
  iload 4
  iload 7
  invokevirtual com/qq/taf/jce/JceInputStream/read(IIZ)I
  istore_3
  aload_0
  iload_3
  invokevirtual MobWin/AppModeSetting/setAppMode(I)V
  return
  nop
.end <method>

.method public setAppMode(I)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  iload_1
  putfield MobWin/AppModeSetting/appMode I
  return
  nop
.end <method>

.method public setIsUseSDKDefault(Z)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  iload_1
  putfield MobWin/AppModeSetting/isUseSDKDefault Z
  return
  nop
.end <method>

.method public writeTo(Lcom/qq/taf/jce/JceOutputStream;)V
.limit locals 5
.limit stack 200
  nop
  aload_0
  getfield MobWin/AppModeSetting/isUseSDKDefault Z
  istore_2
  iconst_1
  istore_3
  aload_1
  iload_2
  iload_3
  invokevirtual com/qq/taf/jce/JceOutputStream/write(ZI)V
  aload_0
  getfield MobWin/AppModeSetting/appMode I
  istore 4
  iconst_2
  istore_3
  aload_1
  iload 4
  iload_3
  invokevirtual com/qq/taf/jce/JceOutputStream/write(II)V
  return
  nop
.end <method>

