.source ResActivateApp.java
.class public final  MobWin/ResActivateApp
.super com/qq/taf/jce/JceStruct
.field static final "$assertionsDisabled" Z =  0
.field public "code" B
.field public "sid" Ljava/lang/String;

.method static <clinit>()V
.limit locals 2
.limit stack 200
  nop
  ldc MobWin/ResActivateApp
  astore_0
  aload_0
  invokevirtual java/lang/Class/desiredAssertionStatus()Z
  istore_1
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload_1
  ifne Label0
  iconst_1
  istore_1
Label1:
  iload_1
  putstatic MobWin/ResActivateApp/$assertionsDisabled Z
  return
Label0:
  iconst_0
  istore_1
  goto Label1
  nop
.end <method>

.method public <init>()V
.limit locals 5
.limit stack 200
  nop
  aload_0
  invokespecial com/qq/taf/jce/JceStruct/<init>()V
  iconst_0
  istore_1
  aload_0
  iload_1
  putfield MobWin/ResActivateApp/code B
  ldc ""
  astore_2
  aload_0
  aload_2
  putfield MobWin/ResActivateApp/sid Ljava/lang/String;
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore_3
  aload_0
  iload_3
  invokevirtual MobWin/ResActivateApp/setCode(B)V
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 4
  aload_0
  aload 4
  invokevirtual MobWin/ResActivateApp/setSid(Ljava/lang/String;)V
  return
  nop
.end <method>

.method public <init>(BLjava/lang/String;)V
.limit locals 5
.limit stack 200
  nop
  aload_0
  invokespecial com/qq/taf/jce/JceStruct/<init>()V
  iconst_0
  istore_3
  aload_0
  iload_3
  putfield MobWin/ResActivateApp/code B
  ldc ""
  astore 4
  aload_0
  aload 4
  putfield MobWin/ResActivateApp/sid Ljava/lang/String;
  aload_0
  iload_1
  invokevirtual MobWin/ResActivateApp/setCode(B)V
  aload_0
  aload_2
  invokevirtual MobWin/ResActivateApp/setSid(Ljava/lang/String;)V
  return
  nop
.end <method>

.method public className()Ljava/lang/String;
.limit locals 2
.limit stack 200
  nop
  ldc "MobWin.ResActivateApp"
  astore_1
  aload_1
  areturn
  nop
.end <method>

.method public clone()Ljava/lang/Object;
.limit locals 6
.limit stack 200
  .catch  java/lang/CloneNotSupportedException <from> Label2 <to> Label3 <using> Label1
  nop
  iconst_0
  istore_1
Label2:
  aload_0
  invokespecial java/lang/Object/clone()Ljava/lang/Object;
  astore_2
Label3:
  aload_2
  astore_1
Label0:
  aload_1
  areturn
Label1:
  astore_3
  getstatic MobWin/ResActivateApp/$assertionsDisabled Z
  istore 4
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 4
  ifne Label0
  new java/lang/AssertionError
  astore 5
  aload 5
  invokespecial java/lang/AssertionError/<init>()V
  aload 5
  athrow
  nop
.end <method>

.method public display(Ljava/lang/StringBuilder;I)V
.limit locals 7
.limit stack 200
  nop
  new com/qq/taf/jce/JceDisplayer
  astore_3
  aload_3
  aload_1
  iload_2
  invokespecial com/qq/taf/jce/JceDisplayer/<init>(Ljava/lang/StringBuilder;I)V
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore 4
  ldc "code"
  astore 5
  aload_3
  iload 4
  aload 5
  invokevirtual com/qq/taf/jce/JceDisplayer/display(BLjava/lang/String;)Lcom/qq/taf/jce/JceDisplayer;
  pop
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 6
  ldc "sid"
  astore 5
  aload_3
  aload 6
  aload 5
  invokevirtual com/qq/taf/jce/JceDisplayer/display(Ljava/lang/String;Ljava/lang/String;)Lcom/qq/taf/jce/JceDisplayer;
  pop
  return
  nop
.end <method>

.method public equals(Ljava/lang/Object;)Z
.limit locals 10
.limit stack 200
  nop
  aload_1
  astore_3
  aload_3
  checkcast MobWin/ResActivateApp
  astore_3
  aload_3
  astore_2
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore 4
  aload_2
  getfield MobWin/ResActivateApp/code B
  istore 5
  iload 4
  iload 5
  invokestatic com/qq/taf/jce/JceUtil/equals(BB)Z
  istore 6
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 6
  ifeq Label0
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 7
  aload_2
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 8
  aload 7
  aload 8
  invokestatic com/qq/taf/jce/JceUtil/equals(Ljava/lang/Object;Ljava/lang/Object;)Z
  istore 6
  iload 6
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 6
  ifeq Label0
  iconst_1
  istore 9
  iload 9
  ireturn
Label0:
  iconst_0
  istore 9
  iload 9
  ireturn
  nop
.end <method>

.method public getCode()B
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore_1
  iload_1
  ireturn
  nop
.end <method>

.method public getSid()Ljava/lang/String;
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore_1
  aload_1
  areturn
  nop
.end <method>

.method public readFrom(Lcom/qq/taf/jce/JceInputStream;)V
.limit locals 6
.limit stack 200
  nop
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore_2
  iconst_0
  istore 4
  iload 4
  istore_3
  iconst_1
  istore 4
  aload_1
  iload_2
  iload_3
  iload 4
  invokevirtual com/qq/taf/jce/JceInputStream/read(BIZ)B
  istore_2
  aload_0
  iload_2
  invokevirtual MobWin/ResActivateApp/setCode(B)V
  iconst_1
  istore 4
  iload 4
  istore_3
  iconst_0
  istore 4
  aload_1
  iload_3
  iload 4
  invokevirtual com/qq/taf/jce/JceInputStream/readString(IZ)Ljava/lang/String;
  astore 5
  aload_0
  aload 5
  invokevirtual MobWin/ResActivateApp/setSid(Ljava/lang/String;)V
  return
  nop
.end <method>

.method public setCode(B)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  iload_1
  putfield MobWin/ResActivateApp/code B
  return
  nop
.end <method>

.method public setSid(Ljava/lang/String;)V
.limit locals 2
.limit stack 200
  nop
  aload_0
  aload_1
  putfield MobWin/ResActivateApp/sid Ljava/lang/String;
  return
  nop
.end <method>

.method public writeTo(Lcom/qq/taf/jce/JceOutputStream;)V
.limit locals 5
.limit stack 200
  nop
  aload_0
  getfield MobWin/ResActivateApp/code B
  istore_2
  iconst_0
  istore_3
  aload_1
  iload_2
  iload_3
  invokevirtual com/qq/taf/jce/JceOutputStream/write(BI)V
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 4
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload 4
  ifeq Label0
  aload_0
  getfield MobWin/ResActivateApp/sid Ljava/lang/String;
  astore 4
  iconst_1
  istore_3
  aload_1
  aload 4
  iload_3
  invokevirtual com/qq/taf/jce/JceOutputStream/write(Ljava/lang/String;I)V
Label0:
  return
  nop
.end <method>

