.source GPSTYPE.java
.class public final  MobWin/GPSTYPE
.super java/lang/Object
.field static final "$assertionsDisabled" Z =  0
.field public static final "GPS_MARS" LMobWin/GPSTYPE;
.field public static final "GPS_WGS84" LMobWin/GPSTYPE;
.field public static final "_GPS_MARS" I =  1
.field public static final "_GPS_WGS84" I =  0
.field private static "__values" [LMobWin/GPSTYPE;
.field private "__T" Ljava/lang/String;
.field private "__value" I

.method static <clinit>()V
.limit locals 8
.limit stack 200
  nop
  ldc MobWin/GPSTYPE
  astore_0
  aload_0
  invokevirtual java/lang/Class/desiredAssertionStatus()Z
  istore_1
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  iload_1
  ifne Label0
  iconst_1
  istore_1
Label1:
  iload_1
  putstatic MobWin/GPSTYPE/$assertionsDisabled Z
  iconst_2
  istore_3
  iload_3
  anewarray MobWin/GPSTYPE
  astore_2
  aload_2
  putstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  new MobWin/GPSTYPE
  astore 4
  iconst_0
  istore_3
  iload_3
  istore 5
  iconst_0
  istore_3
  iload_3
  istore 6
  ldc "GPS_WGS84"
  astore 7
  aload 4
  iload 5
  iload 6
  aload 7
  invokespecial MobWin/GPSTYPE/<init>(IILjava/lang/String;)V
  aload 4
  putstatic MobWin/GPSTYPE/GPS_WGS84 LMobWin/GPSTYPE;
  new MobWin/GPSTYPE
  astore 4
  iconst_1
  istore_3
  iload_3
  istore 6
  iconst_1
  istore_3
  iload_3
  istore 5
  ldc "GPS_MARS"
  astore 7
  aload 4
  iload 6
  iload 5
  aload 7
  invokespecial MobWin/GPSTYPE/<init>(IILjava/lang/String;)V
  aload 4
  putstatic MobWin/GPSTYPE/GPS_MARS LMobWin/GPSTYPE;
  return
Label0:
  iconst_0
  istore_1
  goto Label1
  nop
.end <method>

.method private <init>(IILjava/lang/String;)V
.limit locals 6
.limit stack 200
  nop
  aload_0
  invokespecial java/lang/Object/<init>()V
  new java/lang/String
  astore 4
  aload 4
  invokespecial java/lang/String/<init>()V
  aload_0
  aload 4
  putfield MobWin/GPSTYPE/__T Ljava/lang/String;
  aload_0
  aload_3
  putfield MobWin/GPSTYPE/__T Ljava/lang/String;
  aload_0
  iload_2
  putfield MobWin/GPSTYPE/__value I
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore 5
  aload 5
  iload_1
  aload_0
  aastore
  return
  nop
.end <method>

.method public static convert(I)LMobWin/GPSTYPE;
.limit locals 8
.limit stack 200
  nop
  iconst_0
  istore_1
Label3:
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  arraylength
  istore_3
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  dload_3
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iload_1
  iload_3
  if_icmplt Label0
  getstatic MobWin/GPSTYPE/$assertionsDisabled Z
  istore 4
  iload 4
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 4
  ifne Label1
  new java/lang/AssertionError
  astore 5
  aload 5
  invokespecial java/lang/AssertionError/<init>()V
  aload 5
  athrow
Label0:
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  iload_1
  aaload
  astore 6
  aload 6
  invokevirtual MobWin/GPSTYPE/value()I
  istore_3
  dload_3
  invokestatic app/DummyClass/invokeIfStmt(D)V
  dload_0
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iload_3
  iload_0
  if_icmpne Label2
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  iload_1
  aaload
  astore 6
  aload 6
  areturn
Label2:
  iload_1
  iconst_1
  iadd
  istore_1
  goto Label3
Label1:
  aconst_null
  astore 7
  aload 7
  areturn
  nop
.end <method>

.method public static convert(Ljava/lang/String;)LMobWin/GPSTYPE;
.limit locals 9
.limit stack 200
  nop
  iconst_0
  istore_1
Label3:
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  arraylength
  istore_3
  new java/lang/NoClassDefFoundError
  dup
  invokespecial java/lang/NoClassDefFoundError/<init>()V
  athrow
  dload_3
  invokestatic app/DummyClass/invokeIfStmt(D)V
  iload_1
  iload_3
  if_icmplt Label0
  getstatic MobWin/GPSTYPE/$assertionsDisabled Z
  istore 4
  iload 4
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 4
  ifne Label1
  new java/lang/AssertionError
  astore 5
  aload 5
  invokespecial java/lang/AssertionError/<init>()V
  aload 5
  athrow
Label0:
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  iload_1
  aaload
  astore 6
  aload 6
  invokevirtual MobWin/GPSTYPE/toString()Ljava/lang/String;
  astore 7
  aload 7
  aload_0
  invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
  istore 4
  iload 4
  invokestatic app/DummyClass/invokeIfStmt(Z)V
  iload 4
  ifeq Label2
  getstatic MobWin/GPSTYPE/__values [LMobWin/GPSTYPE;
  astore_2
  aload_2
  iload_1
  aaload
  astore 6
  aload 6
  areturn
Label2:
  iload_1
  iconst_1
  iadd
  istore_1
  goto Label3
Label1:
  aconst_null
  astore 8
  aload 8
  areturn
  nop
.end <method>

.method public toString()Ljava/lang/String;
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/GPSTYPE/__T Ljava/lang/String;
  astore_1
  aload_1
  areturn
  nop
.end <method>

.method public value()I
.limit locals 2
.limit stack 200
  nop
  aload_0
  getfield MobWin/GPSTYPE/__value I
  istore_1
  iload_1
  ireturn
  nop
.end <method>

